<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Bootstrap 4 eCommerce UI Template</title>

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/LineIcons.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="ytp-spinner">
<div class="ytp-spinner-container">
<div class="ytp-spinner-rotator">
<div class="ytp-spinner-left">
<div class="ytp-spinner-circle"></div>
</div>
<div class="ytp-spinner-right">
<div class="ytp-spinner-circle"></div>
</div>
</div>
</div>
</div>
</div>
</div>


<header class="header-area">
<div class="header-top">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="header-top-content d-sm-flex justify-content-between">
<div class="header-info text-center">
<p>Telephone Enquiry: (012) 800 456 789 – 987</p>
</div>
<div class="header-info text-center">
<ul>
<li><a href="#">My account</a></li>
<li><a href="#">Checkout</a></li>
</ul>
</div>
</div> 
</div>
</div> 
</div> 
</div> 
<div class="header-logo-search d-none d-lg-block">
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="header-logo">
<a href="index.html">
<img src="assets/images/logo.png" alt="Logo">
</a>
</div> 
</div>
<div class="col-lg-9">
<div class="header-search-shop-cart  d-flex justify-content-between">
<div class="header-search d-flex">
<div class="search-categories">
<div class="categories-dropdown">
<div class="cate-toggler">
<span>All Categories</span>
 <i class="lni lni-chevron-down"></i>
</div>
<ul class="cate-dropdown-menu">
<li><a href="#">All Categories</a></li>
<li><a href="#">Uncategorized</a></li>
<li><a href="#">Cameras & Camcoders</a></li>
<li><a href="#">Computer & Networking</a></li>
<li><a href="#">Games & Consoles</a></li>
<li><a href="#">Headphone & Speaker</a></li>
<li><a href="#">Movies & Video Games</a></li>
<li><a href="#">Smartphone</a></li>
</ul>
</div> 
</div> 
<div class="search-form">
<form action="#" class="d-flex">
<input type="text" placeholder="Search here...">
<button>Search</button>
</form>
</div>
</div> 
<div class="header-shop-cart">
<ul>
<li>
<a class="single-cart" href="#">
<i class="lni lni-heart"></i>
<span class="shop-quantity">0</span>
</a>
</li>
<li>
<a class="single-cart" href="#">
<span class="cart">
<i class="lni lni-cart"></i>
<span class="shop-quantity">2</span>
<span class="cart-subtotal"><span class="currencySymbol">$</span>0.00</span>
</span>
</a>
<div class="cart-box">
<div class="popup-container">
<ul>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-1.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
 <a href="#"><img src="assets/images/product-menu-2.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
</ul>
<div class="sub-total d-flex justify-content-between">
<p class="title">Sub Total</p>
<span class="price">$210.00</span>
</div>
<div class="cart-btn d-flex justify-content-between">
<a href="#" class="main-btn btn-border">view Cart</a>
<a href="#" class="main-btn">Checkout</a>
</div>
</div> 
</div> 
</li>
</ul>
</div> 
</div> 
</div>
</div> 
</div> 
</div> 
<div class="header-menu-area d-none d-lg-block">
<div class="container">
<div class="row">
<div class="col-lg-2 sticky-block">
<div class="menu-logo">
<a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
</div>
</div>
<div class="col-lg-7">
<div class="navbar-menu">
<ul>
<li>
<a href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home 01</a></li>
<li><a href="index-2.html">Home 02</a></li>
</ul>
</li>
<li><a href="shop-right.html">Shop</a>
<ul class="mega-menu clearfix">
<li>
<h5 class="menu-title">Shop Layouts</h5>
<ul>
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
<li>
<h5 class="menu-title">Shop Layouts</h5>
<ul>
<li><a href="#">Sidebar Left</a></li>
 <li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
<li>
<h5 class="menu-title">Shop Layouts</h5>
<ul>
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="about.html">About</a></li>
<li><a href="#">Page</a>
<ul class="sub-menu">
<li><a href="about.html">About</a></li>
<li><a href="category.html">Category</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="shop-right.html">Shop Right</a></li>
<li><a href="product-details.html">Product Details</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="order-tracking.html">order tracking</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="shopping-cart.html">Shopping Cart</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="error.html">Error</a></li>
</ul>
</li>
<li><a class="active" href="">Blog</a>
<ul class="sub-menu">
<li><a class="active" href="blog-left.html">Blog Left</a></li>
<li><a href="blog-right.html">Blog Right</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 sticky-block">
<div class="header-shop-cart">
<ul>
<li>
<a class="single-cart" href="#">
<i class="lni lni-heart"></i>
<span class="shop-quantity">0</span>
</a>
</li>
<li>
<a class="single-cart" href="#">
<span class="cart">
<i class="lni lni-cart"></i>
<span class="shop-quantity">2</span>
<span class="cart-subtotal"><span class="currencySymbol">$</span>0.00</span>
 </span>
</a>
<div class="cart-box">
<div class="popup-container">
<ul>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-1.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-2.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
</ul>
<div class="sub-total d-flex justify-content-between">
<p class="title">Sub Total</p>
<span class="price">$210.00</span>
</div>
<div class="cart-btn d-flex justify-content-between">
<a href="#" class="main-btn btn-border">view Cart</a>
<a href="#" class="main-btn">Checkout</a>
</div>
</div> 
</div> 
</li>
</ul>
</div> 
</div>
</div> 
</div> 
</div> 
<div class="header-mobile-menu d-lg-none">
<div class="container">
<div class="mobile-menu d-flex justify-content-between align-items-center">
<div class="menu-bar">
<a class="mobile-menu-open" href="javascript:void(0)"><i class="lni lni-menu"></i></a>
</div>
<div class="mobile-logo">
<a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
 </div> 
<div class="header-shop-cart">
<ul>
<li>
<a class="single-cart" href="#">
<i class="lni lni-heart"></i>
<span class="shop-quantity">0</span>
</a>
</li>
<li>
<a class="single-cart" href="#">
<span class="cart">
<i class="lni lni-cart"></i>
<span class="shop-quantity">2</span>
<span class="cart-subtotal"><span class="currencySymbol">$</span>0.00</span>
</span>
</a>
<div class="cart-box">
<div class="popup-container">
<ul>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-1.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-2.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
</ul>
<div class="sub-total d-flex justify-content-between">
<p class="title">Sub Total</p>
<span class="price">$210.00</span>
</div>
<div class="cart-btn d-flex justify-content-between">
<a href="#" class="main-btn btn-border">view Cart</a>
<a href="#" class="main-btn">Checkout</a>
</div>
</div> 
</div> 
</li>
</ul>
 </div> 
</div> 
</div> 
</div> 
</header>


<div class="offcanvas-menu-wrapper">
<div class="offcanvas-menu">
<a class="close-mobile-menu" href="javascript:void(0)"><i class="lni lni-close"></i></a>
<div class="mobile-menu pt-30">
<nav>
<ul>
<li class="menu-item-has-children">
<a href="#">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home 01</a></li>
<li><a href="index-2.html">Home 02</a></li>
</ul>
</li>
<li class="menu-item-has-children"><a href="#">Shop</a>
<ul class="sub-menu">
<li class="mega-title menu-item-has-children">
<h5 class="menu-title">Shop Layouts</h5>
<ul class="sub-menu">
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
<li class="mega-title menu-item-has-children">
<h5 class="menu-title">Shop Layouts</h5>
<ul class="sub-menu">
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
<li class="mega-title menu-item-has-children">
<h5 class="menu-title">Shop Layouts</h5>
<ul class="sub-menu">
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">About</a></li>
<li class="menu-item-has-children"><a href="#">Page</a>
<ul class="sub-menu">
<li><a href="about.html">About</a></li>
<li><a href="category.html">Category</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="shop-right.html">Shop Right</a></li>
<li><a href="product-details.html">Product Details</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="order-tracking.html">order tracking</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="shopping-cart.html">Shopping Cart</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="error.html">Error</a></li>
</ul>
</li>
<li class="menu-item-has-children"><a class="active" href="#">Blog</a>
<ul class="sub-menu">
<li><a class="active" href="blog-left.html">Blog Left</a></li>
<li><a href="blog-right.html">Blog Right</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="overlay"></div>
</div>


<div class="page-banner-area">
<div class="container">
<div class="page-banner-content d-flex justify-content-between">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html"><i class="lni lni-home"></i> Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Blog</li>
</ol>
<h6 class="banner-title">Blog</h6>
</div> 
</div> 
</div>


<section class="blog-page pt-50 pb-80">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="single-blog-grid mt-30">
<div class="blog-image">
<img src="assets/images/blog-grid-1.jpg" alt="Blog">
</div>
<div class="blog-content mt-20">
<h3 class="blog-title"><a href="blog-details.html">Pellentesque malesuadadapibus maximus.</a></h3>
<ul class="blog-meta">
<li><a href="#"><i class="lni lni-user"></i> shamiyo </a></li>
<li><a href="#"><i class="lni lni-comment-alt"></i> 245 Comment </a></li>
<li><a href="#"><i class="lni lni-calendar"></i> 02-07-2022 </a></li>
</ul>
<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua. Class aptent taciti sociosqu ad litora torquent…</p>
<a class="more" href="blog-details.html">Read More</a>
</div>
</div> 
<div class="single-blog-grid mt-30">
<div class="blog-image">
<img src="assets/images/blog-grid-2.jpg" alt="Blog">
</div>
<div class="blog-content mt-20">
<h3 class="blog-title"><a href="blog-details.html">Pellentesque malesuadadapibus maximus.</a></h3>
<ul class="blog-meta">
<li><a href="#"><i class="lni lni-user"></i> shamiyo </a></li>
<li><a href="#"><i class="lni lni-comment-alt"></i> 245 Comment </a></li>
<li><a href="#"><i class="lni lni-calendar"></i> 02-07-2022 </a></li>
</ul>
<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua. Class aptent taciti sociosqu ad litora torquent…</p>
<a class="more" href="blog-details.html">Read More</a>
</div>
</div> 
<div class="single-blog-grid mt-30">
<div class="blog-image">
<img src="assets/images/blog-grid-3.jpg" alt="Blog">
</div>
<div class="blog-content mt-20">
<h3 class="blog-title"><a href="blog-details.html">Pellentesque malesuadadapibus maximus.</a></h3>
<ul class="blog-meta">
<li><a href="#"><i class="lni lni-user"></i> shamiyo </a></li>
<li><a href="#"><i class="lni lni-comment-alt"></i> 245 Comment </a></li>
<li><a href="#"><i class="lni lni-calendar"></i> 02-07-2022 </a></li>
</ul>
<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua. Class aptent taciti sociosqu ad litora torquent…</p>
<a class="more" href="blog-details.html">Read More</a>
</div>
</div> 
<div class="blog-pagination d-sm-flex justify-content-between align-items-center mt-30">
<div class="product-results text-center text-sm-left mt-20">
<p class="text">Showing: 1 - 4 Of 17</p>
</div>
<ul class="pagination align-items-end justify-content-center justify-content-sm-end mt-20">
<li class="page-item">
<a href="#" tabindex="-1"><i class="lni lni-chevron-left"></i></a>
</li>
<li class="page-item"><a href="#">1</a></li>
<li class="page-item active"><a href="#">2</a></li>
<li class="page-item"><a href="#">3</a></li>
<li class="page-item">...</li>
<li class="page-item">
<a href="#"><i class="lni lni-chevron-right"></i></a>
</li>
</ul>
</div> 
</div>
<div class="col-lg-4">
<div class="blog-sidebar mt-30">
<div class="sidebar-post">
<div class="sidebar-title">
<h4 class="title">RECENT POSTS</h4>
</div>
<div class="post-list pt-10">
<ul>
<li>
<div class="single-sidebar-post d-flex">
<div class="post-image">
<a href="blog-details.html"><img src="assets/images/blog-1.jpg" alt="Post"></a>
</div>
<div class="post-content media-body">
<h5 class="post-title"><a href="#">Nam lobortis elit justo ultrices</a></h5>
<span><i class="lni lni-calendar"></i> 27-07-2022</span>
</div>
</div> 
</li>
<li>
<div class="single-sidebar-post d-flex">
<div class="post-image">
 <a href="blog-details.html"><img src="assets/images/blog-2.jpg" alt="Post"></a>
</div>
<div class="post-content media-body">
<h5 class="post-title"><a href="#">Nam lobortis elit justo ultrices</a></h5>
<span><i class="lni lni-calendar"></i> 27-07-2022</span>
</div>
</div> 
</li>
<li>
<div class="single-sidebar-post d-flex">
<div class="post-image">
<a href="blog-details.html"><img src="assets/images/blog-3.jpg" alt="Post"></a>
</div>
<div class="post-content media-body">
<h5 class="post-title"><a href="#">Nam lobortis elit justo ultrices</a></h5>
<span><i class="lni lni-calendar"></i> 27-07-2022</span>
</div>
</div> 
</li>
</ul>
</div> 
</div> 
<div class="sidebar-about mt-30">
<div class="sidebar-title">
<h4 class="title">About</h4>
</div>
<div class="sidebar-about-content pt-20">
<div class="about-image">
<img src="assets/images/about-w.jpg" alt="about">
</div>
<div class="about-content pt-30">
<h4 class="title">Pellentesque malesapibus maximus.</h4>
<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias illum ratione,</p>
</div>
</div> 
</div> 
<div class="sidebar-category mt-30">
<div class="sidebar-title">
<h4 class="title">CATEGORIES</h4>
</div>
<div class="sidebar-category-list pt-10">
<ul>
<li><a href="#"><i class="lni lni-folder"></i> All about clothing <span>(50)</span></a></li>
<li><a href="#"><i class="lni lni-folder"></i> Make-up & beauty <span>(18)</span></a></li>
<li><a href="#"><i class="lni lni-folder"></i> Accessories <span>(0)</span></a></li>
<li><a href="#"><i class="lni lni-folder"></i> Fashion trends <span>(11)</span></a></li>
<li><a href="#"><i class="lni lni-folder"></i> Haircuts & hairstyles <span>(15)</span></a></li>
</ul>
</div>
</div> 
<div class="sidebar-add mt-30">
<img src="assets/images/add-blog.jpg" alt="Add">
</div> 
<div class="sidebar-tag mt-30">
 <div class="sidebar-title">
<h4 class="title">POPULAR TAGS</h4>
</div>
<div class="sidebar-tag-list pt-15">
<ul>
<li><a href="#"> Fashion</a></li>
<li><a href="#"> Clothing</a></li>
<li><a href="#"> Trends</a></li>
<li><a href="#"> Shoes</a></li>
<li><a href="#"> Tops</a></li>
<li><a href="#"> Sell Off</a></li>
<li><a href="#"> Women Fashion</a></li>
</ul>
</div>
</div> 
</div> 
</div>
</div> 
</div> 
</section>


<footer class="footer-area">
<div class="footer-widget pt-40 pb-80">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-address pt-35">
<h4 class="footer-title">CONTACT US</h4>
<ul>
<li>
<div class="single-address d-flex">
<div class="address-icon">
<i class="lni lni-home"></i>
</div>
<div class="address-content media-body">
<p class="text">888 6th 10001 Oakwood Avenue, New York City, NY</p>
</div>
</div> 
</li>
<li>
<div class="single-address d-flex">
<div class="address-icon">
<i class="lni lni-phone"></i>
</div>
<div class="address-content media-body">
<p class="text">212-631-5135</p>
<p class="text">212-631-5105</p>
</div>
</div> 
</li>
<li>
<div class="single-address d-flex">
<div class="address-icon">
<i class="lni lni-envelope"></i>
</div>
<div class="address-content media-body">
<p class="text"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5122303d342211343c3023257f323e3c">[email&#160;protected]</a></p>
<p class="text"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e89b9d9898879a9ca88d85899a9cc68b8785">[email&#160;protected]</a></p>
</div>
</div> 
</li>
</ul>
</div> 
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-link pt-35">
<h4 class="footer-title">USEFUL LINKS</h4>
<ul>
<li><a href="#">My Account</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="#">Checkout</a></li>
<li><a href="#">404 Page</a></li>
<li><a href="#">Wishlist</a></li>
<li><a href="#">Compare</a></li>
</ul>
</div> 
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-tag pt-35">
<h4 class="footer-title mb-25">PRODUCT TAGS</h4>
<a href="#">Accessories</a>
<a href="#">Bags</a>
<a href="#">Bestseller</a>
<a href="#">Handpicked</a>
<a href="#">Dresses</a>
<a href="#">Men Fashion</a>
<a href="#">Sell Off</a>
<a href="#">Shoes</a>
<a href="#">Specials</a>
<a href="#">Tops</a>
<a href="#">Women Fashion</a>
</div> 
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-newsletter pt-35">
<h4 class="footer-title mb-25">NEWSLETTER</h4>
<p class="text">Quisque a nunc interdum tellus placerat cursus. Quisque facilisis dapibus facilisis! Vivamus dictum lectus ut porta volutpat.</p>
<div class="newsletter-form mt-15">
<form action="#">
<input type="text" placeholder="Enter Email">
<button class="main-btn">Subscribe</button>
</form>
</div>
</div> 
</div>
</div> 
</div> 
</div> 
<div class="footer-copyright pt-10 pb-20">
<div class="container">
<div class="copyright-payment d-md-flex align-items-center justify-content-between">
<div class="copyright text-center pt-10">
<p class="text">All copyrights reserved © 2022 - Designed & Developed by <a rel="nofollow" href="https://graygrids.com/">GrayGrids</a></p>
</div> 
<div class="payment text-center pt-10">
<img src="assets/images/payment.png" alt="payment">
</div> 
</div> 
</div> 
</div> 
</footer>


<a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>






<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/ajax-contact.js"></script>

<script src="assets/js/ion.rangeSlider.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>
