<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Bootstrap 4 eCommerce UI Template</title>

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/LineIcons.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="ytp-spinner">
<div class="ytp-spinner-container">
<div class="ytp-spinner-rotator">
<div class="ytp-spinner-left">
<div class="ytp-spinner-circle"></div>
</div>
<div class="ytp-spinner-right">
<div class="ytp-spinner-circle"></div>
</div>
</div>
</div>
</div>
</div>
</div>


<header class="header-area">
<div class="header-top">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="header-top-content d-sm-flex justify-content-between">
<div class="header-info text-center">
<p>Telephone Enquiry: (012) 800 456 789 – 987</p>
</div>
<div class="header-info text-center">
<ul>
<li><a href="#">My account</a></li>
<li><a href="#">Checkout</a></li>
</ul>
</div>
</div> 
</div>
</div> 
</div> 
</div> 
<div class="header-logo-search d-none d-lg-block">
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="header-logo">
<a href="index.html">
<img src="assets/images/logo.png" alt="Logo">
</a>
</div> 
</div>
<div class="col-lg-9">
<div class="header-search-shop-cart  d-flex justify-content-between">
<div class="header-search d-flex">
<div class="search-categories">
<div class="categories-dropdown">
<div class="cate-toggler">
<span>All Categories</span>
 <i class="lni lni-chevron-down"></i>
</div>
<ul class="cate-dropdown-menu">
<li><a href="#">All Categories</a></li>
<li><a href="#">Uncategorized</a></li>
<li><a href="#">Cameras & Camcoders</a></li>
<li><a href="#">Computer & Networking</a></li>
<li><a href="#">Games & Consoles</a></li>
<li><a href="#">Headphone & Speaker</a></li>
<li><a href="#">Movies & Video Games</a></li>
<li><a href="#">Smartphone</a></li>
</ul>
</div> 
</div> 
<div class="search-form">
<form action="#" class="d-flex">
<input type="text" placeholder="Search here...">
<button>Search</button>
</form>
</div>
</div> 
<div class="header-shop-cart">
<ul>
<li>
<a class="single-cart" href="#">
<i class="lni lni-heart"></i>
<span class="shop-quantity">0</span>
</a>
</li>
<li>
<a class="single-cart" href="#">
<span class="cart">
<i class="lni lni-cart"></i>
<span class="shop-quantity">2</span>
<span class="cart-subtotal"><span class="currencySymbol">$</span>0.00</span>
</span>
</a>
<div class="cart-box">
<div class="popup-container">
<ul>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-1.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
 <a href="#"><img src="assets/images/product-menu-2.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
</ul>
<div class="sub-total d-flex justify-content-between">
<p class="title">Sub Total</p>
<span class="price">$210.00</span>
</div>
<div class="cart-btn d-flex justify-content-between">
<a href="#" class="main-btn btn-border">view Cart</a>
<a href="#" class="main-btn">Checkout</a>
</div>
</div> 
</div> 
</li>
</ul>
</div> 
</div> 
</div>
</div> 
</div> 
</div> 
<div class="header-menu-area d-none d-lg-block">
<div class="container">
<div class="row">
<div class="col-lg-2 sticky-block">
<div class="menu-logo">
<a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
</div>
</div>
<div class="col-lg-7">
<div class="navbar-menu">
<ul>
<li>
<a href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home 01</a></li>
<li><a href="index-2.html">Home 02</a></li>
</ul>
</li>
<li><a href="shop-right.html">Shop</a>
<ul class="mega-menu clearfix">
<li>
<h5 class="menu-title">Shop Layouts</h5>
<ul>
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
<li>
<h5 class="menu-title">Shop Layouts</h5>
<ul>
<li><a href="#">Sidebar Left</a></li>
 <li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
<li>
<h5 class="menu-title">Shop Layouts</h5>
<ul>
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="about.html">About</a></li>
<li><a class="active" href="#">Page</a>
<ul class="sub-menu">
<li><a href="about.html">About</a></li>
<li><a href="category.html">Category</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="shop-right.html">Shop Right</a></li>
<li><a href="product-details.html">Product Details</a></li>
<li><a class="active" href="checkout.html">Checkout</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="order-tracking.html">order tracking</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="shopping-cart.html">Shopping Cart</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="error.html">Error</a></li>
</ul>
</li>
<li><a href="">Blog</a>
<ul class="sub-menu">
<li><a href="blog-left.html">Blog Left</a></li>
<li><a href="blog-right.html">Blog Right</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 sticky-block">
<div class="header-shop-cart">
<ul>
<li>
<a class="single-cart" href="#">
<i class="lni lni-heart"></i>
<span class="shop-quantity">0</span>
</a>
</li>
<li>
<a class="single-cart" href="#">
<span class="cart">
<i class="lni lni-cart"></i>
<span class="shop-quantity">2</span>
<span class="cart-subtotal"><span class="currencySymbol">$</span>0.00</span>
 </span>
</a>
<div class="cart-box">
<div class="popup-container">
<ul>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-1.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-2.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
</ul>
<div class="sub-total d-flex justify-content-between">
<p class="title">Sub Total</p>
<span class="price">$210.00</span>
</div>
<div class="cart-btn d-flex justify-content-between">
<a href="#" class="main-btn btn-border">view Cart</a>
<a href="#" class="main-btn">Checkout</a>
</div>
</div> 
</div> 
</li>
</ul>
</div> 
</div>
</div> 
</div> 
</div> 
<div class="header-mobile-menu d-lg-none">
<div class="container">
<div class="mobile-menu d-flex justify-content-between align-items-center">
<div class="menu-bar">
<a class="mobile-menu-open" href="javascript:void(0)"><i class="lni lni-menu"></i></a>
</div>
<div class="mobile-logo">
<a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
 </div> 
<div class="header-shop-cart">
<ul>
<li>
<a class="single-cart" href="#">
<i class="lni lni-heart"></i>
<span class="shop-quantity">0</span>
</a>
</li>
<li>
<a class="single-cart" href="#">
<span class="cart">
<i class="lni lni-cart"></i>
<span class="shop-quantity">2</span>
<span class="cart-subtotal"><span class="currencySymbol">$</span>0.00</span>
</span>
</a>
<div class="cart-box">
<div class="popup-container">
<ul>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-1.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-2.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
</ul>
<div class="sub-total d-flex justify-content-between">
<p class="title">Sub Total</p>
<span class="price">$210.00</span>
</div>
<div class="cart-btn d-flex justify-content-between">
<a href="#" class="main-btn btn-border">view Cart</a>
<a href="#" class="main-btn">Checkout</a>
</div>
</div> 
</div> 
</li>
</ul>
 </div> 
</div> 
</div> 
</div> 
</header>


<div class="offcanvas-menu-wrapper">
<div class="offcanvas-menu">
<a class="close-mobile-menu" href="javascript:void(0)"><i class="lni lni-close"></i></a>
<div class="mobile-menu pt-30">
<nav>
<ul>
<li class="menu-item-has-children">
<a href="#">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home 01</a></li>
<li><a href="index-2.html">Home 02</a></li>
</ul>
</li>
<li class="menu-item-has-children"><a href="#">Shop</a>
<ul class="sub-menu">
<li class="mega-title menu-item-has-children">
<h5 class="menu-title">Shop Layouts</h5>
<ul class="sub-menu">
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
<li class="mega-title menu-item-has-children">
<h5 class="menu-title">Shop Layouts</h5>
<ul class="sub-menu">
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
<li class="mega-title menu-item-has-children">
<h5 class="menu-title">Shop Layouts</h5>
<ul class="sub-menu">
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">About</a></li>
<li class="menu-item-has-children"><a class="active" href="#">Page</a>
<ul class="sub-menu">
<li><a href="about.html">About</a></li>
<li><a href="category.html">Category</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="shop-right.html">Shop Right</a></li>
<li><a href="product-details.html">Product Details</a></li>
<li><a class="active" href="checkout.html">Checkout</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="order-tracking.html">order tracking</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="shopping-cart.html">Shopping Cart</a></li>
 <li><a href="wishlist.html">Wishlist</a></li>
<li><a href="error.html">Error</a></li>
</ul>
</li>
<li class="menu-item-has-children"><a href="#">Blog</a>
<ul class="sub-menu">
<li><a href="blog-left.html">Blog Left</a></li>
<li><a href="blog-right.html">Blog Right</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="overlay"></div>
</div>


<div class="page-banner-area">
<div class="container">
<div class="page-banner-content d-flex justify-content-between">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html"><i class="lni lni-home"></i> Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Checkout</li>
</ol>
<h6 class="banner-title">Checkout</h6>
</div> 
</div> 
</div>


<section class="checkout-page pt-30 pb-80">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="checkout-form mt-50">
<h3 class="checkout-title"><i class="lni lni-user"></i>Name & Address</h3>
<form action="#">
<div class="row">
<div class="col-md-12">
<div class="single-form clearfix">
<label>First Name *</label>
<input type="text">
</div> 
</div>
<div class="col-md-12">
<div class="single-form clearfix">
<label>Company</label>
<input type="text">
</div> 
</div>
<div class="col-md-12">
<div class="single-form clearfix">
<label>Last Name *</label>
<span class="required">* Required Fields</span>
<input type="text">
</div> 
</div>
<div class="col-md-12">
<div class="single-form clearfix">
<label>Email Address *</label>
<input type="text">
</div> 
</div>
<div class="col-md-12">
<div class="single-form clearfix">
<label>Address 1 *</label>
<input type="text">
<input class="mt-15" type="text">
</div> 
</div>
<div class="col-md-6">
<div class="single-form clearfix">
<label>City *</label>
<input type="text">
</div> 
</div>
<div class="col-md-6">
<div class="single-form clearfix">
<label>State/Province * </label>
<select>
<option value="0">Nothing</option>
<option value="1">Some option</option>
<option value="2">Another option</option>
<option value="3" disabled>A disabled option</option>
<option value="4">Potato</option>
</select>
</div> 
</div>
<div class="col-md-6">
<div class="single-form clearfix">
<label>Zip/Postal Code *</label>
<input type="text">
</div> 
</div>
<div class="col-md-6">
<div class="single-form clearfix">
<label>Country *</label>
<select>
<option value="0">Country</option>
<option value="1">United States</option>
<option value="2">Germany</option>
<option value="3">Canada</option>
<option value="4">Australia</option>
</select>
</div> 
</div>
<div class="col-md-6">
<div class="single-form clearfix">
<label>Telephone *</label>
<input type="text">
</div> 
</div>
<div class="col-md-6">
<div class="single-form clearfix">
<label>Fax</label>
<input type="text">
</div> 
</div>
</div> 
</form>
</div> 
</div>
<div class="col-lg-6">
<div class="checkout-form mt-50">
<h3 class="checkout-title"><i class="lni lni-home"></i>Shipping Address</h3>
<form action="#">
<div class="row">
<div class="col-md-12">
<div class="single-form clearfix">
<label>First Name *</label>
<input type="text">
</div> 
</div>
<div class="col-md-12">
<div class="single-form clearfix">
<label>Company</label>
<input type="text">
</div> 
</div>
<div class="col-md-12">
<div class="single-form clearfix">
<label>Last Name *</label>
<span class="required">* Required Fields</span>
<input type="text">
</div> 
</div>
<div class="col-md-12">
<div class="single-form clearfix">
<label>Email Address *</label>
<input type="text">
</div> 
</div>
<div class="col-md-12">
<div class="single-form clearfix">
<label>Address 1 *</label>
<input type="text">
<input class="mt-15" type="text">
</div> 
</div>
<div class="col-md-6">
<div class="single-form clearfix">
<label>City *</label>
<input type="text">
</div> 
</div>
<div class="col-md-6">
<div class="single-form clearfix">
<label>State/Province * </label>
<select>
<option value="0">Nothing</option>
<option value="1">Some option</option>
<option value="2">Another option</option>
<option value="3" disabled>A disabled option</option>
<option value="4">Potato</option>
</select>
</div> 
</div>
<div class="col-md-6">
<div class="single-form clearfix">
<label>Zip/Postal Code *</label>
<input type="text">
</div> 
</div>
<div class="col-md-6">
<div class="single-form clearfix">
<label>Country *</label>
<select>
<option value="0">Country</option>
<option value="1">United States</option>
<option value="2">Germany</option>
<option value="3">Canada</option>
<option value="4">Australia</option>
</select>
</div> 
</div>
<div class="col-md-6">
<div class="single-form clearfix">
<label>Telephone *</label>
<input type="text">
</div> 
</div>
<div class="col-md-6">
<div class="single-form clearfix">
<label>Fax</label>
<input type="text">
 </div> 
</div>
</div> 
</form>
</div> 
</div>
</div> 
<div class="row">
<div class="col-lg-6">
<div class="order-details mt-50">
<h3 class="checkout-title"><i class="lni lni-cart-full"></i>Your Order</h3>
<div class="order_review mt-30">
<table class="table table-responsive table-review-order">
<thead>
<tr>
<th class="product-name">Product</th>
<th class="product-total">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<p>Challenge Battery Hammer Drill</p>
</td>
<td>
<p class="price">$190.00</p>
</td>
</tr>
<tr>
<td>
<p>Power X Change Battery - 3.0 mAh</p>
</td>
<td>
<p class="price">$34.00</p>
</td>
</tr>
<tr>
<td>
<p>Percussion Hammer Drill</p>
</td>
<td>
<p class="price">$87.00</p>
</td>
</tr>
</tbody>
<tfoot>
<tr>
<th>Subtotal</th>
<td>
<p class="price">$87.00</p>
</td>
</tr>
<tr>
<th>Shipping</th>
<td>
<form action="#" class="shipping">
<ul class="radio-order">
<li>
<input type="radio" checked="" name="radio2" id="radio1">
<label for="radio1"><span></span>Free Shipping</label>
</li>
<li>
<input type="radio" name="radio2" id="radio2">
<label for="radio2"><span></span>Flat Rate: $10.00</label>
</li>
</ul>
</form>
</td>
</tr>
<tr>
<th>Total</th>
<td>
<p class="price">$197.00</p>
</td>
</tr>
 </tfoot>
</table>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="order-payment mt-50">
<h3 class="checkout-title"><i class="lni lni-credit-cards"></i>Payment Method</h3>
<div class="payment-method-form mt-30">
<form action="#">
<div class="single-form">
<ul class="radio-order">
<li>
<input type="radio" checked="" name="radio2" id="radio3">
<label for="radio3"><span></span>Free Shipping</label>
</li>
<li>
<input type="radio" name="radio2" id="radio4">
<label for="radio4"><span></span>Flat Rate: $10.00</label>
</li>
</ul>
</div>
<div class="single-form clearfix">
<label>Name on Card *</label>
<input type="text">
</div> 
<div class="single-form clearfix">
<label>State/Province * </label>
<select>
<option value="0">Visa</option>
<option value="1">Mastercard</option>
</select>
</div> 
<div class="single-form clearfix">
<label>Name on Card *</label>
<input type="text">
</div> 
<div class="single-form clearfix">
<label>Name on Card *</label>
<input type="text">
</div> 
<div class="single-form clearfix">
<div class="card-total">
<table class="table-total-checkout">
<tbody>
<tr>
<th>GRAND TOTAL:</th>
<td>$197.00</td>
</tr>
</tbody>
</table>
<a href="#" class="main-btn">Place Order Now <span class="icon-action-redo"></span></a>
</div>
</div> 
</form>
</div>
</div>
</div>
</div> 
</div> 
</section>


<footer class="footer-area">
<div class="footer-widget pt-40 pb-80">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-address pt-35">
<h4 class="footer-title">CONTACT US</h4>
<ul>
<li>
<div class="single-address d-flex">
<div class="address-icon">
<i class="lni lni-home"></i>
</div>
<div class="address-content media-body">
<p class="text">888 6th 10001 Oakwood Avenue, New York City, NY</p>
</div>
</div> 
</li>
<li>
<div class="single-address d-flex">
<div class="address-icon">
<i class="lni lni-phone"></i>
</div>
<div class="address-content media-body">
<p class="text">212-631-5135</p>
<p class="text">212-631-5105</p>
</div>
</div> 
</li>
<li>
<div class="single-address d-flex">
<div class="address-icon">
<i class="lni lni-envelope"></i>
</div>
<div class="address-content media-body">
<p class="text"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7605171a130536131b1704025815191b">[email&#160;protected]</a></p>
<p class="text"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c9babcb9b9a6bbbd89aca4a8bbbde7aaa6a4">[email&#160;protected]</a></p>
</div>
</div> 
</li>
</ul>
</div> 
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-link pt-35">
<h4 class="footer-title">USEFUL LINKS</h4>
<ul>
<li><a href="#">My Account</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="#">Checkout</a></li>
<li><a href="#">404 Page</a></li>
<li><a href="#">Wishlist</a></li>
<li><a href="#">Compare</a></li>
</ul>
</div> 
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-tag pt-35">
<h4 class="footer-title mb-25">PRODUCT TAGS</h4>
<a href="#">Accessories</a>
<a href="#">Bags</a>
<a href="#">Bestseller</a>
<a href="#">Handpicked</a>
<a href="#">Dresses</a>
<a href="#">Men Fashion</a>
<a href="#">Sell Off</a>
<a href="#">Shoes</a>
<a href="#">Specials</a>
<a href="#">Tops</a>
<a href="#">Women Fashion</a>
</div> 
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-newsletter pt-35">
<h4 class="footer-title mb-25">NEWSLETTER</h4>
<p class="text">Quisque a nunc interdum tellus placerat cursus. Quisque facilisis dapibus facilisis! Vivamus dictum lectus ut porta volutpat.</p>
<div class="newsletter-form mt-15">
<form action="#">
<input type="text" placeholder="Enter Email">
<button class="main-btn">Subscribe</button>
</form>
</div>
</div> 
</div>
</div> 
</div> 
</div> 
<div class="footer-copyright pt-10 pb-20">
<div class="container">
<div class="copyright-payment d-md-flex align-items-center justify-content-between">
<div class="copyright text-center pt-10">
<p class="text">All copyrights reserved © 2022 - Designed & Developed by <a rel="nofollow" href="https://graygrids.com/">GrayGrids</a></p>
</div> 
<div class="payment text-center pt-10">
<img src="assets/images/payment.png" alt="payment">
</div> 
</div> 
</div> 
</div> 
</footer>


<a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>






<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/ajax-contact.js"></script>

<script src="assets/js/ion.rangeSlider.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>
