<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Bootstrap 4 eCommerce UI Template</title>

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/LineIcons.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="ytp-spinner">
<div class="ytp-spinner-container">
<div class="ytp-spinner-rotator">
<div class="ytp-spinner-left">
<div class="ytp-spinner-circle"></div>
</div>
<div class="ytp-spinner-right">
<div class="ytp-spinner-circle"></div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="preloader">
<div class="loader">
<div class="ytp-spinner">
<div class="ytp-spinner-container">
<div class="ytp-spinner-rotator">
<div class="ytp-spinner-left">
<div class="ytp-spinner-circle"></div>
</div>
<div class="ytp-spinner-right">
<div class="ytp-spinner-circle"></div>
</div>
</div>
</div>
</div>
</div>
</div>


<header class="header-area">
<div class="header-top">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="header-top-content d-sm-flex justify-content-between">
<div class="header-info text-center">
<p>Telephone Enquiry: (012) 800 456 789 – 987</p>
</div>
<div class="header-info text-center">
<ul>
<li><a href="#">My account</a></li>
<li><a href="#">Checkout</a></li>
</ul>
</div>
</div> 
</div>
</div> 
</div> 
</div> 
<div class="header-logo-search d-none d-lg-block">
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="header-logo">
<a href="index.html">
<img src="assets/images/logo.png" alt="Logo">
</a>
</div> 
</div>
<div class="col-lg-9">
<div class="header-search-shop-cart  d-flex justify-content-between">
<div class="header-search d-flex">
<div class="search-categories">
<div class="categories-dropdown">
<div class="cate-toggler">
<span>All Categories</span>
<i class="lni lni-chevron-down"></i>
</div>
<ul class="cate-dropdown-menu">
<li><a href="#">All Categories</a></li>
<li><a href="#">Uncategorized</a></li>
<li><a href="#">Cameras & Camcoders</a></li>
<li><a href="#">Computer & Networking</a></li>
<li><a href="#">Games & Consoles</a></li>
<li><a href="#">Headphone & Speaker</a></li>
<li><a href="#">Movies & Video Games</a></li>
<li><a href="#">Smartphone</a></li>
</ul>
</div> 
</div> 
<div class="search-form">
<form action="#" class="d-flex">
<input type="text" placeholder="Search here...">
<button>Search</button>
</form>
</div>
</div> 
<div class="header-shop-cart">
<ul>
<li>
<a class="single-cart" href="#">
<i class="lni lni-heart"></i>
<span class="shop-quantity">0</span>
</a>
</li>
<li>
<a class="single-cart" href="#">
<span class="cart">
<i class="lni lni-cart"></i>
<span class="shop-quantity">2</span>
<span class="cart-subtotal"><span class="currencySymbol">$</span>0.00</span>
</span>
</a>
<div class="cart-box">
<div class="popup-container">
<ul>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-1.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-2.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
</ul>
<div class="sub-total d-flex justify-content-between">
<p class="title">Sub Total</p>
<span class="price">$210.00</span>
</div>
<div class="cart-btn d-flex justify-content-between">
<a href="#" class="main-btn btn-border">view Cart</a>
<a href="#" class="main-btn">Checkout</a>
</div>
</div> 
</div> 
</li>
</ul>
</div> 
</div> 
</div>
</div> 
</div> 
</div> 
<div class="header-menu-area d-none d-lg-block">
<div class="container">
<div class="row">
<div class="col-lg-2 sticky-block">
<div class="menu-logo">
<a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
</div>
</div>
<div class="col-lg-7">
<div class="navbar-menu">
<ul>
<li>
<a class="active" href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home 01</a></li>
<li><a class="active" href="index-2.html">Home 02</a></li>
</ul>
</li>
<li><a href="shop-right.html">Shop</a>
<ul class="mega-menu clearfix">
<li>
<h5 class="menu-title">Shop Layouts</h5>
 <ul>
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
<li>
<h5 class="menu-title">Shop Layouts</h5>
<ul>
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
<li>
<h5 class="menu-title">Shop Layouts</h5>
<ul>
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="about.html">About</a></li>
<li><a href="#">Page</a>
<ul class="sub-menu">
<li><a href="about.html">About</a></li>
<li><a href="category.html">Category</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="shop-right.html">Shop Right</a></li>
<li><a href="product-details.html">Product Details</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="order-tracking.html">order tracking</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="shopping-cart.html">Shopping Cart</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="error.html">Error</a></li>
</ul>
</li>
<li><a href="">Blog</a>
<ul class="sub-menu">
<li><a href="blog-left.html">Blog Left</a></li>
<li><a href="blog-right.html">Blog Right</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 sticky-block">
<div class="header-shop-cart">
<ul>
<li>
<a class="single-cart" href="#">
<i class="lni lni-heart"></i>
<span class="shop-quantity">0</span>
</a>
</li>
<li>
<a class="single-cart" href="#">
<span class="cart">
<i class="lni lni-cart"></i>
<span class="shop-quantity">2</span>
<span class="cart-subtotal"><span class="currencySymbol">$</span>0.00</span>
</span>
</a>
<div class="cart-box">
<div class="popup-container">
<ul>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-1.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-2.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
</ul>
<div class="sub-total d-flex justify-content-between">
<p class="title">Sub Total</p>
<span class="price">$210.00</span>
</div>
<div class="cart-btn d-flex justify-content-between">
<a href="#" class="main-btn btn-border">view Cart</a>
<a href="#" class="main-btn">Checkout</a>
</div>
</div> 
</div> 
</li>
</ul>
 </div> 
</div>
</div> 
</div> 
</div> 
<div class="header-mobile-menu d-lg-none">
<div class="container">
<div class="mobile-menu d-flex justify-content-between align-items-center">
<div class="menu-bar">
<a class="mobile-menu-open" href="javascript:void(0)"><i class="lni lni-menu"></i></a>
</div>
<div class="mobile-logo">
<a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
</div> 
<div class="header-shop-cart">
<ul>
<li>
<a class="single-cart" href="#">
<i class="lni lni-heart"></i>
<span class="shop-quantity">0</span>
</a>
</li>
<li>
<a class="single-cart" href="#">
<span class="cart">
<i class="lni lni-cart"></i>
<span class="shop-quantity">2</span>
<span class="cart-subtotal"><span class="currencySymbol">$</span>0.00</span>
</span>
</a>
<div class="cart-box">
<div class="popup-container">
<ul>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-1.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-2.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
</ul>
<div class="sub-total d-flex justify-content-between">
 <p class="title">Sub Total</p>
<span class="price">$210.00</span>
</div>
<div class="cart-btn d-flex justify-content-between">
<a href="#" class="main-btn btn-border">view Cart</a>
<a href="#" class="main-btn">Checkout</a>
</div>
</div> 
</div> 
</li>
</ul>
</div> 
</div> 
</div> 
</div> 
</header>


<div class="offcanvas-menu-wrapper">
<div class="offcanvas-menu">
<a class="close-mobile-menu" href="javascript:void(0)"><i class="lni lni-close"></i></a>
<div class="mobile-menu pt-30">
<nav>
<ul>
<li class="menu-item-has-children">
<a class="active" href="#">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home 01</a></li>
<li><a class="active" href="index-2.html">Home 02</a></li>
</ul>
</li>
<li class="menu-item-has-children"><a href="#">Shop</a>
<ul class="sub-menu">
<li class="mega-title menu-item-has-children">
<h5 class="menu-title">Shop Layouts</h5>
<ul class="sub-menu">
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
<li class="mega-title menu-item-has-children">
<h5 class="menu-title">Shop Layouts</h5>
<ul class="sub-menu">
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
<li class="mega-title menu-item-has-children">
<h5 class="menu-title">Shop Layouts</h5>
<ul class="sub-menu">
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="about.html">About</a></li>
<li class="menu-item-has-children"><a href="#">Page</a>
<ul class="sub-menu">
<li><a href="about.html">About</a></li>
<li><a href="category.html">Category</a></li>
<li><a href="shop.html">Shop</a></li>
 <li><a href="shop-right.html">Shop Right</a></li>
<li><a href="product-details.html">Product Details</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="order-tracking.html">order tracking</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="shopping-cart.html">Shopping Cart</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="error.html">Error</a></li>
</ul>
</li>
<li class="menu-item-has-children"><a href="#">Blog</a>
<ul class="sub-menu">
<li><a href="blog-left.html">Blog Left</a></li>
<li><a href="blog-right.html">Blog Right</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="overlay"></div>
</div>


<section class="slider_area_2 slider-active_2">
<div class="single-slider_2">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="slider_content_2">
<h5 class="sub_title" data-animation="fadeInUp" data-delay="0.3s">eMart Shop</h5>
<h3 class="main_title" data-animation="fadeInUp" data-delay="0.6s">Up to 50% OFF <br> on Winter Collection</h3>
<a class="main-btn" data-animation="fadeInUp" data-delay="0.9s" href="#">Shop Now</a>
</div> 
</div>
</div> 
</div> 
<div class="slider_image d-none d-sm-table">
<div class="image" data-animation="fadeInRightBig" data-delay="1.3s">
<img src="assets/images/hero.png" alt="">
</div> 
</div> 
</div> 
<div class="single-slider_2">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="slider_content_2">
<h5 class="sub_title" data-animation="fadeInUp" data-delay="0.3s">eMart Shop</h5>
<h3 class="main_title" data-animation="fadeInUp" data-delay="0.6s">Up to 50% OFF <br> on Winter Collection</h3>
<a class="main-btn" data-animation="fadeInUp" data-delay="0.9s" href="#">Shop Now</a>
</div> 
</div>
</div> 
</div> 
<div class="slider_image d-none d-sm-table">
<div class="image" data-animation="fadeInRightBig" data-delay="1.3s">
<img src="assets/images/hero.png" alt="">
</div> 
</div> 
</div> 
<div class="single-slider_2">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="slider_content_2">
<h5 class="sub_title" data-animation="fadeInUp" data-delay="0.3s">eMart Shop</h5>
<h3 class="main_title" data-animation="fadeInUp" data-delay="0.6s">Up to 50% OFF <br> on Winter Collection</h3>
<a class="main-btn" data-animation="fadeInUp" data-delay="0.9s" href="#">Shop Now</a>
</div> 
</div>
</div> 
</div> 
<div class="slider_image d-none d-sm-table">
<div class="image" data-animation="fadeInRightBig" data-delay="1.3s">
<img src="assets/images/hero.png" alt="">
</div> 
</div> 
</div> 
</section>


<section class="collection_area pt-70">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title text-center pb-20">
<h3 class="title">Popular Collection</h3>
<span class="line"></span>
</div> 
</div>
</div> 
<div class="row product_active">
<div class="col-lg-3">
<div class="product_card_2 mt-30">
<div class="product_image">
<img src="assets/images/product2-1.jpg" alt="product">
<a href="#" class="main-btn">Add to Cart</a>
</div>
<div class="product_content text-center">
<h4 class="title"><a href="product-details.html">Men Casual Dress</a></h4>
<span class="price">$258.00</span>
</div>
</div> 
</div>
<div class="col-lg-3">
<div class="product_card_2 mt-30">
<div class="product_image">
<img src="assets/images/product2-2.jpg" alt="product">
<a href="#" class="main-btn">Add to Cart</a>
</div>
<div class="product_content text-center">
<h4 class="title"><a href="product-details.html">Men Casual Dress</a></h4>
<span class="price">$258.00</span>
</div>
</div> 
</div>
<div class="col-lg-3">
<div class="product_card_2 mt-30">
<div class="product_image">
<span class="sticker">New</span>
<img src="assets/images/product2-3.jpg" alt="product">
<a href="#" class="main-btn">Add to Cart</a>
</div>
<div class="product_content text-center">
<h4 class="title"><a href="product-details.html">Men Casual Dress</a></h4>
<span class="price">$258.00</span>
</div>
</div> 
</div>
<div class="col-lg-3">
<div class="product_card_2 mt-30">
<div class="product_image">
<img src="assets/images/product2-4.jpg" alt="product">
<a href="#" class="main-btn">Add to Cart</a>
</div>
<div class="product_content text-center">
<h4 class="title"><a href="product-details.html">Men Casual Dress</a></h4>
<span class="price">$258.00</span>
</div>
</div> 
</div>
<div class="col-lg-3">
<div class="product_card_2 mt-30">
<div class="product_image">
<img src="assets/images/product2-5.jpg" alt="product">
<a href="#" class="main-btn">Add to Cart</a>
</div>
<div class="product_content text-center">
<h4 class="title"><a href="product-details.html">Men Casual Dress</a></h4>
<span class="price">$258.00</span>
</div>
</div> 
</div>
</div> 
</div> 
</section>


<section class="collection_area pt-70">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title text-center pb-20">
<h3 class="title">Winter Collection</h3>
<span class="line"></span>
</div> 
</div>
</div> 
</div> 
<div class="container-fluid">
<div class="row">
<div class="col-lg-4">
<div class="single_collection bg_cover mt-30" style="background-image: url(assets/images/collection-1.jpg)">
<span class="sticker">New</span>
<div class="collection_content">
<h4 class="title"><a href="category.html">Children</a></h4>
<p>Collection</p>
</div>
<div class="View">
<a href="category.html">View Collection <i class="lni lni-chevron-right"></i></a>
</div>
</div> 
</div>
<div class="col-lg-4">
<div class="single_collection collection_2 bg_cover mt-30" style="background-image: url(assets/images/collection-2.jpg)">
<span class="sticker">New</span>
<div class="collection_content">
<h4 class="title"><a href="category.html">Children</a></h4>
<p>Collection</p>
</div>
<div class="View">
<a href="category.html">View Collection <i class="lni lni-chevron-right"></i></a>
</div>
</div> 
</div>
<div class="col-lg-4">
<div class="single_collection bg_cover mt-30" style="background-image: url(assets/images/collection-3.jpg)">
<span class="sticker">New</span>
<div class="collection_content">
<h4 class="title"><a href="category.html">Children</a></h4>
<p>Collection</p>
</div>
<div class="View">
<a href="category.html">View Collection <i class="lni lni-chevron-right"></i></a>
</div>
</div> 
</div>
</div> 
</div> 
</section>


<section class="top_product_area pt-70 pb-80">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title text-center pb-20">
<h3 class="title">Winter Collection</h3>
<span class="line"></span>
</div> 
 </div>
</div> 
<div class="row">
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="product_card_2 mt-30">
<div class="product_image">
<span class="sticker">Hot</span>
<img src="assets/images/product2-5.jpg" alt="product">
<a href="#" class="main-btn">Add to Cart</a>
</div>
<div class="product_content text-center">
<h4 class="title"><a href="product-details.html">Lazer Blazer</a></h4>
<ul class="rating">
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
</ul>
<span class="price">$258.00</span>
</div>
</div> 
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="product_card_2 mt-30">
<div class="product_image">
<img src="assets/images/product2-6.jpg" alt="product">
<a href="#" class="main-btn">Add to Cart</a>
</div>
<div class="product_content text-center">
<h4 class="title"><a href="product-details.html">Product Name Here</a></h4>
<ul class="rating">
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
</ul>
<span class="price">$258.00</span>
</div>
</div> 
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="product_card_2 mt-30">
<div class="product_image">
<span class="sticker">Sale</span>
<img src="assets/images/product2-7.jpg" alt="product">
<a href="#" class="main-btn">Add to Cart</a>
</div>
<div class="product_content text-center">
<h4 class="title"><a href="product-details.html">T-Shirt & Shoes</a></h4>
<ul class="rating">
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
</ul>
<span class="price">$258.00</span>
</div>
</div> 
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="product_card_2 mt-30">
<div class="product_image">
<img src="assets/images/product2-8.jpg" alt="product">
<a href="#" class="main-btn">Add to Cart</a>
</div>
<div class="product_content text-center">
 <h4 class="title"><a href="product-details.html">Smart Watch</a></h4>
<ul class="rating">
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
</ul>
<span class="price">$258.00</span>
</div>
</div> 
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="product_card_2 mt-30">
<div class="product_image">
<span class="sticker">New</span>
<img src="assets/images/product2-9.jpg" alt="product">
<a href="#" class="main-btn">Add to Cart</a>
</div>
<div class="product_content text-center">
<h4 class="title"><a href="product-details.html">Nagra Shoes</a></h4>
<ul class="rating">
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
</ul>
<span class="price">$258.00</span>
</div>
</div> 
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="product_card_2 mt-30">
<div class="product_image">
<img src="assets/images/product2-10.jpg" alt="product">
<a href="#" class="main-btn">Add to Cart</a>
</div>
<div class="product_content text-center">
<h4 class="title"><a href="product-details.html">Women's Balzer</a></h4>
<ul class="rating">
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
</ul>
<span class="price">$258.00</span>
</div>
</div> 
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="product_card_2 mt-30">
<div class="product_image">
<img src="assets/images/product2-11.jpg" alt="product">
<a href="#" class="main-btn">Add to Cart</a>
</div>
<div class="product_content text-center">
<h4 class="title"><a href="product-details.html">Children Jens Pack</a></h4>
<ul class="rating">
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
</ul>
 <span class="price">$258.00</span>
</div>
</div> 
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="product_card_2 mt-30">
<div class="product_image">
<img src="assets/images/product2-12.jpg" alt="product">
<a href="#" class="main-btn">Add to Cart</a>
</div>
<div class="product_content text-center">
<h4 class="title"><a href="product-details.html">Men T-Shart</a></h4>
<ul class="rating">
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
<li><i class="lni lni-star-filled"></i></li>
</ul>
<span class="price">$258.00</span>
</div>
</div> 
</div>
</div> 
</div> 
</section>


<section class="features_product_area pt-50">
<div class="features_product_bg bg_cover" style="background-image: url(assets/images/features_product_bg.jpg)"></div>
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="features_product_title mt-20">
<h4 class="title">Featured Bundle</h4>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore eirmod tempor.</p>
<a href="#" class="main-btn">View Details</a>
</div> 
<div class="features_product_image mt-30">
<img src="assets/images/features_product-1.jpg" alt="features product">
</div> 
<div class="features_product_image mt-30">
<img src="assets/images/features_product-2.jpg" alt="features product">
</div> 
</div>
<div class="col-lg-6">
<div class="features_product_image mt-30">
<img src="assets/images/features_product-3.jpg" alt="">
</div> 
<div class="features_product_image mt-30">
<img src="assets/images/features_product-4.jpg" alt="">
</div> 
</div>
</div> 
</div> 
</section>


<section class="client_area pt-70 pb-80">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title text-center pb-20">
<h3 class="title">Client Says</h3>
<span class="line"></span>
</div> 
</div>
</div> 
</div> 
<div class="container-fluid">
<div class="row client_active">
<div class="col-lg-4">
<div class="single_client">
<i class="lni lni-quotation"></i>
<h5 class="name">Jichel HSidrh</h5>
 <span class="sub_title">Product Designer</span>
<p>Lorem ipsum dolor sit amet, consetetur sadip cinelitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.Lorem ipsum dolor sit amet, consetetur sadip cinelitr, sed diam nonumy eirmod tempor.</p>
<img src="assets/images/author-1.jpg" alt="author" class="author">
</div> 
</div>
<div class="col-lg-4">
<div class="single_client">
<i class="lni lni-quotation"></i>
<h5 class="name">Jichel HSidrh</h5>
<span class="sub_title">Product Designer</span>
<p>Lorem ipsum dolor sit amet, consetetur sadip cinelitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.Lorem ipsum dolor sit amet, consetetur sadip cinelitr, sed diam nonumy eirmod tempor.</p>
<img src="assets/images/author-2.jpg" alt="author" class="author">
</div> 
</div>
<div class="col-lg-4">
<div class="single_client">
<i class="lni lni-quotation"></i>
<h5 class="name">Jichel HSidrh</h5>
<span class="sub_title">Product Designer</span>
<p>Lorem ipsum dolor sit amet, consetetur sadip cinelitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.Lorem ipsum dolor sit amet, consetetur sadip cinelitr, sed diam nonumy eirmod tempor.</p>
<img src="assets/images/author-3.jpg" alt="author" class="author">
</div> 
</div>
<div class="col-lg-4">
<div class="single_client">
<i class="lni lni-quotation"></i>
<h5 class="name">Jichel HSidrh</h5>
<span class="sub_title">Product Designer</span>
<p>Lorem ipsum dolor sit amet, consetetur sadip cinelitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.Lorem ipsum dolor sit amet, consetetur sadip cinelitr, sed diam nonumy eirmod tempor.</p>
<img src="assets/images/author-3.jpg" alt="author" class="author">
</div> 
</div>
</div> 
</div> 
</section>


<section class="call_to_action_area bg_cover" style="background-image: url(assets/images/call_to_action.jpg)">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="call_to_action_content">
<h2 class="sub_title">25% OFF</h2>
<h4 class="main_title">Black Friday Sale</h4>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor labore et dolore magna.</p>
<a href="#" class="main-btn">VIEW DEAL</a>
</div>
</div>
</div> 
</div> 
</section>


<section class="blog_area pt-70 pb-80">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title text-center pb-20">
<h3 class="title">Recent Blog Post</h3>
<span class="line"></span>
</div> 
</div>
</div> 
<div class="row">
<div class="col-lg-4">
<div class="single_blog_2 mt-30">
<div class="blog_image">
<img src="assets/images/blog-1.jpg" alt="blog">
</div>
<div class="blog_content">
<h4 class="title"><a href="blog-details.html">Lorem ipsum dolor sit amet consetetur</a></h4>
<p>Lorem ipsum dolor sit amet, conse sadip cinelitr, seddiam nonumy eirmod tempor dolor sit amet, consetetur sadi.</p>
<a href="blog-details.html" class="more">Read More</a>
</div>
</div> 
</div>
<div class="col-lg-4">
<div class="single_blog_2 mt-30">
<div class="blog_image">
<img src="assets/images/blog-2.jpg" alt="blog">
</div>
<div class="blog_content">
<h4 class="title"><a href="blog-details.html">Lorem ipsum dolor sit amet consetetur</a></h4>
<p>Lorem ipsum dolor sit amet, conse sadip cinelitr, seddiam nonumy eirmod tempor dolor sit amet, consetetur sadi.</p>
<a href="blog-details.html" class="more">Read More</a>
</div>
</div> 
</div>
<div class="col-lg-4">
<div class="single_blog_2 mt-30">
<div class="blog_image">
<img src="assets/images/blog-3.jpg" alt="blog">
</div>
<div class="blog_content">
<h4 class="title"><a href="blog-details.html">Lorem ipsum dolor sit amet consetetur</a></h4>
<p>Lorem ipsum dolor sit amet, conse sadip cinelitr, seddiam nonumy eirmod tempor dolor sit amet, consetetur sadi.</p>
<a href="blog-details.html" class="more">Read More</a>
</div>
</div> 
</div>
</div> 
</div> 
</section>


<section class="contact_area pt-70 pb-80">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title text-center pb-20">
<h3 class="title">Contact Now</h3>
<span class="line"></span>
</div> 
</div>
</div> 
<form id="contact-form" action="assets/contact.php">
<div class="row">
<div class="col-lg-6">
<div class="single-form-2">
<input type="text" name="name" placeholder="Name">
</div> 
</div>
<div class="col-lg-6">
<div class="single-form-2">
<input type="email" name="email" placeholder="Email">
</div> 
</div>
<div class="col-lg-12">
<div class="single-form-2">
<input type="text" name="subject" placeholder="subject">
</div> 
</div>
<div class="col-lg-12">
<div class="single-form-2">
<textarea name="message" placeholder="Message"></textarea>
</div> 
</div>
<p class="form-message"></p>
<div class="col-lg-12">
<div class="single-form-2">
<button class="main-btn">SEND MESSAGE</button>
</div> 
</div>
</div> 
</form>
</div> 
</section>


<div class="client-logo pt-80 pb-55">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="client-logo-active">
<div class="single-client-logo">
<img src="assets/images/client-01.png" alt="client Logo">
</div> 
<div class="single-client-logo">
<img src="assets/images/client-02.png" alt="client Logo">
</div> 
<div class="single-client-logo">
<img src="assets/images/client-03.png" alt="client Logo">
</div> 
<div class="single-client-logo">
<img src="assets/images/client-04.png" alt="client Logo">
</div> 
<div class="single-client-logo">
<img src="assets/images/client-05.png" alt="client Logo">
</div> 
<div class="single-client-logo">
<img src="assets/images/client-06.png" alt="client Logo">
</div> 
<div class="single-client-logo">
<img src="assets/images/client-07.png" alt="client Logo">
</div> 
<div class="single-client-logo">
<img src="assets/images/client-08.png" alt="client Logo">
</div> 
</div> 
</div>
</div> 
</div> 
</div>


<section class="footer-area-2">
<div class="footer-widget-2 pt-30 pb-80">
<div class="container">
<div class="row">
<div class="col-lg-5">
<div class="footer-about mt-50">
<a href="#">
<img src="assets/images/logo.png" alt="logo">
</a>
<p>consetetur sadipscing elitr sed diam nonumy eirmod tinvidunt ut labore et dolore magna der aliquyam erat.</p>
</div> 
</div>
<div class="col-lg-7">
<div class="footer-link-wrapper d-flex flex-wrap justify-content-between">
<div class="footer-link mt-45">
<h4 class="footer-title">Company</h4>
<ul class="link">
<li><a href="#">Home</a></li>
<li><a href="#">Shop</a></li>
<li><a href="#">Collection</a></li>
<li><a href="#">Blog</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div> 
<div class="footer-link mt-45">
<h4 class="footer-title">Category</h4>
<ul class="link">
<li><a href="#">Trending</a></li>
<li><a href="#">Popular</a></li>
 <li><a href="#">New</a></li>
<li><a href="#">Feature</a></li>
</ul>
</div> 
<div class="footer-link mt-45">
<h4 class="footer-title">Guide</h4>
<ul class="link">
<li><a href="#">Order Tracking</a></li>
<li><a href="#">My Account</a></li>
<li><a href="#">Collection</a></li>
<li><a href="#">Size Guide</a></li>
<li><a href="#">Terms & Condition</a></li>
</ul>
</div> 
</div> 
</div>
</div> 
</div> 
</div> 
<div class="footer-copyright-2">
<div class="container">
<div class="copyright-social text-center d-md-flex align-items-center justify-content-between">
<div class="copyright">
<p>All copyrights reserved © 2022 - Designed & Developed by UIdeck</p>
</div> 
<div class="social">
<ul>
<li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
<li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
<li><a href="#"><i class="lni lni-instagram-original"></i></a></li>
<li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
</ul>
</div> 
</div> 
</div> 
</div> 
</section>


<a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>







<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered product-quick-view" role="document">
<div class="modal-content">
<div class="modal-body">
<a class="modal-close" href="#" data-dismiss="modal" aria-label="Close"><i class="lni lni-close"></i></a>
<div class="row justify-content-center">
<div class="col-lg-5 col-md-8 col-sm-8">
<div class="product-details-image mt-30">
<div class="details-image">
<div class="single-product-image">
<img src="assets/images/product-single-1.jpg" alt="product">
</div> 
<div class="single-product-image">
<img src="assets/images/product-single-2.jpg" alt="product">
</div> 
<div class="single-product-image">
<img src="assets/images/product-single-3.jpg" alt="product">
</div> 
 <div class="single-product-image">
<img src="assets/images/product-single-4.jpg" alt="product">
</div> 
<div class="single-product-image">
<img src="assets/images/product-single-5.jpg" alt="product">
</div> 
<div class="single-product-image">
<img src="assets/images/product-single-3.jpg" alt="product">
</div> 
</div> 
<ul class="product-thumbs">
<li>
<div class="single-thumbs">
<img src="assets/images/product-single-1.jpg" alt="thumbs">
</div> 
</li>
<li>
<div class="single-thumbs">
<img src="assets/images/product-single-2.jpg" alt="thumbs">
</div> 
</li>
<li>
<div class="single-thumbs">
<img src="assets/images/product-single-3.jpg" alt="thumbs">
</div> 
</li>
<li>
<div class="single-thumbs">
<img src="assets/images/product-single-4.jpg" alt="thumbs">
</div> 
</li>
<li>
<div class="single-thumbs">
<img src="assets/images/product-single-5.jpg" alt="thumbs">
</div> 
</li>
<li>
<div class="single-thumbs">
<img src="assets/images/product-single-3.jpg" alt="thumbs">
</div> 
</li>
</ul> 
</div> 
</div>
<div class="col-lg-7">
<div class="product-details-content mt-25">
<h3 class="details-title">Proin Lectus Ipsum</h3>
<div class="details-price-rating d-sm-flex justify-content-between align-items-center">
<div class="price">
<span class="price-text">$122.00 <del>$140.00</del></span>
</div>
<div class="rating d-flex">
<ul>
<li><i class="lni lni-star"></i></li>
<li><i class="lni lni-star"></i></li>
<li><i class="lni lni-star"></i></li>
<li><i class="lni lni-star"></i></li>
<li><i class="lni lni-star"></i></li>
</ul>
<span class="rating-text">(01 Customer Review)</span>
</div>
</div> 
<div class="details-overview">
<div class="details-sub-title">
<h4 class="sub-title">Quick Overview</h4>
</div>
<p class="text">There are many variations of passages of Lorem Ipsum avaable, b majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. make an ami jani nab majority have suffered alteration in some form, variations of passages Lorem Ipsum avaable, b majority</p>
</div> 
<div class="details-size">
<div class="details-sub-title">
<h4 class="sub-title">Select Size</h4>
</div>
<ul class="size-itesms">
<li><a href="#">s</a></li>
<li><a class="active" href="#">m</a></li>
<li><a href="#">l</a></li>
<li><a href="#">xl</a></li>
</ul>
</div> 
<div class="details-cart d-sm-flex align-items-center">
<div class="product-quantity d-flex mt-10 mr-20" id="quantity">
<button type="button" id="sub" class="sub">-</button>
<input type="text" id="1" value="0" />
<button type="button" id="add" class="add">+</button>
</div>
<div class="cart=btn mt-10">
<a class="main-btn" href="#"><i class="lni lni-cart-full"></i> Add to Cart</a>
</div>
</div> 
<div class="details-share d-flex align-items-center">
<span class="share">Share:</span>
<ul class="social">
<li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
<li><a href="#"><i class="lni lni-twitter-filled"></i></a></li>
<li><a href="#"><i class="lni lni-instagram-original"></i></a></li>
<li><a href="#"><i class="lni lni-pinterest"></i></a></li>
</ul>
</div> 
</div> 
</div>
</div> 
</div> 
</div> 
</div> 
</div>


<script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/ajax-contact.js"></script>

<script src="assets/js/ion.rangeSlider.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>
