<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Bootstrap 4 eCommerce UI Template</title>

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/LineIcons.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="ytp-spinner">
<div class="ytp-spinner-container">
<div class="ytp-spinner-rotator">
<div class="ytp-spinner-left">
<div class="ytp-spinner-circle"></div>
</div>
<div class="ytp-spinner-right">
<div class="ytp-spinner-circle"></div>
</div>
</div>
</div>
</div>
</div>
</div>


<header class="header-area">
<div class="header-top">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="header-top-content d-sm-flex justify-content-between">
<div class="header-info text-center">
<p>Telephone Enquiry: (012) 800 456 789 – 987</p>
</div>
<div class="header-info text-center">
<ul>
<li><a href="#">My account</a></li>
<li><a href="#">Checkout</a></li>
</ul>
</div>
</div> 
</div>
</div> 
</div> 
</div> 
<div class="header-logo-search d-none d-lg-block">
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="header-logo">
<a href="index.html">
<img src="assets/images/logo.png" alt="Logo">
</a>
</div> 
</div>
<div class="col-lg-9">
<div class="header-search-shop-cart  d-flex justify-content-between">
<div class="header-search d-flex">
<div class="search-categories">
<div class="categories-dropdown">
<div class="cate-toggler">
<span>All Categories</span>
 <i class="lni lni-chevron-down"></i>
</div>
<ul class="cate-dropdown-menu">
<li><a href="#">All Categories</a></li>
<li><a href="#">Uncategorized</a></li>
<li><a href="#">Cameras & Camcoders</a></li>
<li><a href="#">Computer & Networking</a></li>
<li><a href="#">Games & Consoles</a></li>
<li><a href="#">Headphone & Speaker</a></li>
<li><a href="#">Movies & Video Games</a></li>
<li><a href="#">Smartphone</a></li>
</ul>
</div> 
</div> 
<div class="search-form">
<form action="#" class="d-flex">
<input type="text" placeholder="Search here...">
<button>Search</button>
</form>
</div>
</div> 
<div class="header-shop-cart">
<ul>
<li>
<a class="single-cart" href="#">
<i class="lni lni-heart"></i>
<span class="shop-quantity">0</span>
</a>
</li>
<li>
<a class="single-cart" href="#">
<span class="cart">
<i class="lni lni-cart"></i>
<span class="shop-quantity">2</span>
<span class="cart-subtotal"><span class="currencySymbol">$</span>0.00</span>
</span>
</a>
<div class="cart-box">
<div class="popup-container">
<ul>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-1.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
 <a href="#"><img src="assets/images/product-menu-2.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
</ul>
<div class="sub-total d-flex justify-content-between">
<p class="title">Sub Total</p>
<span class="price">$210.00</span>
</div>
<div class="cart-btn d-flex justify-content-between">
<a href="#" class="main-btn btn-border">view Cart</a>
<a href="#" class="main-btn">Checkout</a>
</div>
</div> 
</div> 
</li>
</ul>
</div> 
</div> 
</div>
</div> 
</div> 
</div> 
<div class="header-menu-area d-none d-lg-block">
<div class="container">
<div class="row">
<div class="col-lg-2 sticky-block">
<div class="menu-logo">
<a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
</div>
</div>
<div class="col-lg-7">
<div class="navbar-menu">
<ul>
<li>
<a class="active" href="index.html">Home</a>
<ul class="sub-menu">
<li><a class="active" href="index.html">Home 01</a></li>
<li><a href="index-2.html">Home 02</a></li>
</ul>
</li>
<li><a href="shop-right.html">Shop</a>
<ul class="mega-menu clearfix">
<li>
<h5 class="menu-title">Shop Layouts</h5>
<ul>
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
<li>
<h5 class="menu-title">Shop Layouts</h5>
<ul>
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
<li>
<h5 class="menu-title">Shop Layouts</h5>
<ul>
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="about.html">About</a></li>
<li><a href="#">Page</a>
<ul class="sub-menu">
<li><a href="about.html">About</a></li>
<li><a href="category.html">Category</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="shop-right.html">Shop Right</a></li>
<li><a href="product-details.html">Product Details</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="order-tracking.html">order tracking</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="shopping-cart.html">Shopping Cart</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="error.html">Error</a></li>
</ul>
</li>
<li><a href="">Blog</a>
<ul class="sub-menu">
<li><a href="blog-left.html">Blog Left</a></li>
<li><a href="blog-right.html">Blog Right</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 sticky-block">
<div class="header-shop-cart">
<ul>
<li>
<a class="single-cart" href="#">
<i class="lni lni-heart"></i>
<span class="shop-quantity">0</span>
</a>
</li>
<li>
<a class="single-cart" href="#">
<span class="cart">
<i class="lni lni-cart"></i>
<span class="shop-quantity">2</span>
<span class="cart-subtotal"><span class="currencySymbol">$</span>0.00</span>
 </span>
</a>
<div class="cart-box">
<div class="popup-container">
<ul>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-1.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-2.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
</ul>
<div class="sub-total d-flex justify-content-between">
<p class="title">Sub Total</p>
<span class="price">$210.00</span>
</div>
<div class="cart-btn d-flex justify-content-between">
<a href="#" class="main-btn btn-border">view Cart</a>
<a href="#" class="main-btn">Checkout</a>
</div>
</div> 
</div> 
</li>
</ul>
</div> 
</div>
</div> 
</div> 
</div> 
<div class="header-mobile-menu d-lg-none">
<div class="container">
<div class="mobile-menu d-flex justify-content-between align-items-center">
<div class="menu-bar">
<a class="mobile-menu-open" href="javascript:void(0)"><i class="lni lni-menu"></i></a>
</div>
<div class="mobile-logo">
<a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
 </div> 
<div class="header-shop-cart">
<ul>
<li>
<a class="single-cart" href="#">
<i class="lni lni-heart"></i>
<span class="shop-quantity">0</span>
</a>
</li>
<li>
<a class="single-cart" href="#">
<span class="cart">
<i class="lni lni-cart"></i>
<span class="shop-quantity">2</span>
<span class="cart-subtotal"><span class="currencySymbol">$</span>0.00</span>
</span>
</a>
<div class="cart-box">
<div class="popup-container">
<ul>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-1.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-2.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
</ul>
<div class="sub-total d-flex justify-content-between">
<p class="title">Sub Total</p>
<span class="price">$210.00</span>
</div>
<div class="cart-btn d-flex justify-content-between">
<a href="#" class="main-btn btn-border">view Cart</a>
<a href="#" class="main-btn">Checkout</a>
</div>
</div> 
</div> 
</li>
</ul>
 </div> 
</div> 
</div> 
</div> 
</header>


<div class="offcanvas-menu-wrapper">
<div class="offcanvas-menu">
<a class="close-mobile-menu" href="javascript:void(0)"><i class="lni lni-close"></i></a>
<div class="mobile-menu pt-30">
<nav>
<ul>
<li class="menu-item-has-children">
<a class="active" href="#">Home</a>
<ul class="sub-menu">
<li><a class="active" href="index.html">Home 01</a></li>
<li><a href="index-2.html">Home 02</a></li>
</ul>
</li>
<li class="menu-item-has-children"><a href="#">Shop</a>
<ul class="sub-menu">
<li class="mega-title menu-item-has-children">
<h5 class="menu-title">Shop Layouts</h5>
<ul class="sub-menu">
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
<li class="mega-title menu-item-has-children">
<h5 class="menu-title">Shop Layouts</h5>
<ul class="sub-menu">
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
<li class="mega-title menu-item-has-children">
<h5 class="menu-title">Shop Layouts</h5>
<ul class="sub-menu">
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">About</a></li>
<li class="menu-item-has-children"><a href="#">Page</a>
<ul class="sub-menu">
<li><a href="about.html">About</a></li>
<li><a href="category.html">Category</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="shop-right.html">Shop Right</a></li>
<li><a href="product-details.html">Product Details</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="order-tracking.html">order tracking</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="shopping-cart.html">Shopping Cart</a></li>
 <li><a href="wishlist.html">Wishlist</a></li>
<li><a href="error.html">Error</a></li>
</ul>
</li>
<li class="menu-item-has-children"><a href="#">Blog</a>
<ul class="sub-menu">
<li><a href="blog-left.html">Blog Left</a></li>
<li><a href="blog-right.html">Blog Right</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="overlay"></div>
</div>


<section class="slider-area slider-active">
<div class="single-slider bg_cover" style="background-image: url(assets/images/slide1.jpg)">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="slider-content">
<h5 class="sub-title" data-animation="fadeInDown" data-delay="0.3s">Upto 70% Discount on Women's Clothing </h5>
<h2 class="slider-title" data-animation="fadeInLeft" data-delay="0.5s">Grand Summer Sale!</h2>
<p class="text" data-animation="fadeInLeft" data-delay="0.7s">Lorem consectetur adipiscing elit, sed do eiusmod tempor dolor sit amet contetur adipiscing elit, sed do eiusmod tempor incididunt</p>
<a class="main-btn" data-animation="fadeInUp" data-delay="0.9s" href="#"><i class="lni lni-cart"></i>Start Shopping</a>
</div>
</div>
</div> 
</div> 
</div> 
<div class="single-slider bg_cover" style="background-image: url(assets/images/slide2.jpg)">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="slider-content content-2">
<h5 class="sub-title" data-animation="fadeInDown" data-delay="0.3s">Exclusive Summer Collection for Men </h5>
<h2 class="slider-title" data-animation="fadeInLeft" data-delay="0.5s">Best of This Season</h2>
<p class="text" data-animation="fadeInLeft" data-delay="0.7s">Lorem consectetur adipiscing elit, sed do eiusmod tempor dolor sit amet contetur adipiscing elit, sed do eiusmod tempor incididunt</p>
<a class="main-btn" data-animation="fadeInUp" data-delay="0.9s" href="#"><i class="lni lni-cart"></i>Start Shopping</a>
</div>
</div>
</div> 
</div> 
</div> 
<div class="single-slider bg_cover" style="background-image: url(assets/images/slide3.jpg)">
<div class="container">
<div class="row justify-content-end">
<div class="col-lg-6">
<div class="slider-content text-right">
<h5 class="sub-title" data-animation="fadeInDown" data-delay="0.3s">Big Brands Products at Best Discounts</h5>
<h2 class="slider-title" data-animation="fadeInLeft" data-delay="0.5s">Super-Saver Offre</h2>
<p class="text" data-animation="fadeInLeft" data-delay="0.7s">Lorem consectetur adipiscing elit, sed do eiusmod tempor dolor sit amet contetur adipiscing elit, sed do eiusmod tempor incididunt</p>
<a class="main-btn" data-animation="fadeInUp" data-delay="0.9s" href="#"><i class="lni lni-cart"></i>Start Shopping</a>
</div>
</div>
</div> 
</div> 
</div> 
</section>


<section class="feature-categories-area pt-50">
<div class="container">
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="single-feature-categories mt-30">
<div class="feature-categories-image">
<img src="assets/images/img1.jpg" alt="feature categories">
</div>
<div class="feature-categories-content text-center">
<div class="categories-content">
<h3 class="categories-title">Men's Collection</h3>
<p class="text">Summer Exclusive</p>
</div>
<div class="categories-btn">
<a class="main-btn" href="category.html">Shop Now</a>
</div>
</div>
</div> 
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-feature-categories mt-30">
<div class="feature-categories-image">
<img src="assets/images/img3.jpg" alt="feature categories">
</div>
<div class="feature-categories-content text-center">
<div class="categories-content">
<h3 class="categories-title">WOMEN'S CLOTHING</h3>
<p class="text">Up to 70% OFF</p>
</div>
<div class="categories-btn">
<a class="main-btn" href="category.html">Shop Now</a>
</div>
</div>
</div> 
</div>
<div class="col-lg-4">
<div class="row">
<div class="col-lg-12 col-sm-6">
<div class="single-feature-categories mt-30">
<div class="feature-categories-image">
<img src="assets/images/img2.jpg" alt="feature categories">
</div>
<div class="feature-categories-content text-center">
<div class="categories-content">
<h4 class="categories-title-2">ACCESSORIES</h4>
<p class="text">Handpicked for Men/Women</p>
</div>
<div class="categories-btn">
<a class="main-btn" href="category.html">Shop Now</a>
</div>
</div>
</div> 
</div>
<div class="col-lg-12 col-sm-6">
<div class="single-feature-categories mt-30">
<div class="feature-categories-image">
<img src="assets/images/img4.jpg" alt="feature categories">
</div>
<div class="feature-categories-content text-center">
<div class="categories-content">
<h4 class="categories-title-2">KIDS ESSENTIALS</h4>
<p class="text">Best Collection for Kids</p>
</div>
<div class="categories-btn">
<a class="main-btn" href="category.html">Shop Now</a>
</div>
</div>
</div> 
</div>
</div> 
</div>
</div> 
</div> 
</section>


<section class="new-arrivals-area pt-70 pb-80">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title text-center pb-20">
<h3 class="title">New Arrivals</h3>
<span class="line"></span>
</div> 
</div>
</div> 
<div class="row">
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="product-card text-center mt-30">
<div class="product-image">
<img src="assets/images/product-1.jpg" alt="product">
<div class="sticker new">
<span>New</span>
</div>
</div>
<div class="product-content">
<h5 class="product-name"><a href="product-details.html">Qui Ratione Volup</a></h5>
<span class="price">$49.00</span>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="product-card text-center mt-30">
<div class="product-image">
<img src="assets/images/product-2.jpg" alt="product">
<div class="sticker discount">
<span>-40%</span>
</div>
</div>
<div class="product-content">
<h5 class="product-name"><a href="product-details.html">Eius Modi Tempo</a></h5>
<span class="price">$59.00</span>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="product-card text-center mt-30">
<div class="product-image">
<img src="assets/images/product-3.jpg" alt="product">
</div>
<div class="product-content">
<h5 class="product-name"><a href="product-details.html">Quia Voluptas Sit</a></h5>
<span class="price">$49.00 <del>$79.00</del></span>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="product-card text-center mt-30">
<div class="product-image">
<img src="assets/images/product-4.jpg" alt="product">
<div class="sticker sale">
<span>sale</span>
</div>
</div>
<div class="product-content">
<h5 class="product-name"><a href="product-details.html">An Tium Lores Eos</a></h5>
<span class="price">$49.00</span>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="product-card text-center mt-30">
<div class="product-image">
<img src="assets/images/product-5.jpg" alt="product">
<div class="sticker sale">
<span>sale</span>
</div>
</div>
<div class="product-content">
<h5 class="product-name"><a href="product-details.html">Qui Ratione Volup</a></h5>
<span class="price">$69.00 </span>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="product-card text-center mt-30">
<div class="product-image">
<img src="assets/images/product-6.jpg" alt="product">
</div>
<div class="product-content">
<h5 class="product-name"><a href="product-details.html">Natur Aut Odit Aut</a></h5>
<span class="price">$49.00 <del>$79.00</del></span>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="product-card text-center mt-30">
<div class="product-image">
<img src="assets/images/product-7.jpg" alt="product">
<div class="sticker new">
<span>New</span>
</div>
</div>
<div class="product-content">
 <h5 class="product-name"><a href="product-details.html">Nisi Ut Aliqu</a></h5>
<span class="price">$49.00</span>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-3 col-md-4 col-sm-6">
<div class="product-card text-center mt-30">
<div class="product-image">
<img src="assets/images/product-1.jpg" alt="product">
</div>
<div class="product-content">
<h5 class="product-name"><a href="product-details.html">Beatae Vitae Dicta</a></h5>
<span class="price">$49.00</span>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
</div> 
</div> 
</section>


<section class="discount-product-area bg_cover pt-125 pb-130" style="background-image: url(assets/images/dsc-bg.jpg)">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="discount-product-content text-center">
<p class="text">Best Bargains</p>
<h2 class="main-title">Exclusive Deals of This Season!</h2>
<a href="#" class="main-btn">View Details</a>
</div> 
</div>
</div> 
</div> 
</section>


<section class="featured-products-area pt-70 pb-50">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title text-center pb-20">
<h3 class="title">Featured Products</h3>
<span class="line"></span>
</div> 
</div>
</div> 
<div class="row justify-content-center">
<div class="col-xl-12 col-md-11 col-sm-11 col-10">
<div class="row featured-products-active">
<div class="col-lg-3">
<div class="product-card text-center mt-30 mb-30">
<div class="product-image">
<img src="assets/images/product-7.jpg" alt="product">
</div>
<div class="product-content">
<h5 class="product-name"><a href="product-details.html">Natur Aut Odit Aut</a></h5>
<span class="price">$49.00</span>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-3">
<div class="product-card text-center mt-30 mb-30">
<div class="product-image">
<img src="assets/images/product-8.jpg" alt="product">
</div>
<div class="product-content">
<h5 class="product-name"><a href="product-details.html">Beatae Vitae Dicta</a></h5>
<span class="price">$49.00</span>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-3">
<div class="product-card text-center mt-30 mb-30">
<div class="product-image">
<img src="assets/images/product-12.jpg" alt="product">
</div>
<div class="product-content">
<h5 class="product-name"><a href="product-details.html">Qui Ratione Volup</a></h5>
<span class="price">$49.00</span>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-3">
<div class="product-card text-center mt-30 mb-30">
<div class="product-image">
<img src="assets/images/product-4.jpg" alt="product">
</div>
<div class="product-content">
<h5 class="product-name"><a href="product-details.html">An Tium Lores Eos</a></h5>
<span class="price">$49.00</span>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-3">
<div class="product-card text-center mt-30 mb-30">
<div class="product-image">
<img src="assets/images/product-5.jpg" alt="product">
</div>
<div class="product-content">
 <h5 class="product-name"><a href="product-details.html">Magni Dolores Eos</a></h5>
<span class="price">$49.00</span>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-3">
<div class="product-card text-center mt-30 mb-30">
<div class="product-image">
<img src="assets/images/product-10.jpg" alt="product">
</div>
<div class="product-content">
<h5 class="product-name"><a href="product-details.html">Natur Aut Odit Aut</a></h5>
<span class="price">$49.00</span>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
</div> 
</div> 
</div> 
</div> 
</section>


<section class="content-area bg_cover pt-85 pb-90" style="background-image: url(assets/images/bg1.jpg)">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="content-text">
<h3 class="content-title">Multi-vendor eCommerce Template</h3>
<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis rem, ducimus reprehenderit sed molestiae iure sapiente accusamus incidunt minima expedita velit assumenda vitae libero. Eaque nostrum magni architecto, corporis doloremque!</p>
<a href="#" class="main-btn">Explore</a>
</div> 
</div>
</div> 
</div> 
</section>


<section class="services-area pt-35 pb-80">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-services mt-40">
<div class="services-icon">
<i class="lni lni-users"></i>
</div>
<div class="services-content">
<h4 class="services-title"><a href="#">Multi-vendor eCommerce</a></h4>
<p class="text">Lorem ipsum dolor sit amet isse potenti. Vesquam ante aliquet lacusemper elit. </p>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="single-services mt-40">
<div class="services-icon">
<i class="lni lni-display"></i>
</div>
<div class="services-content">
<h4 class="services-title"><a href="#">Clean Design</a></h4>
<p class="text">Lorem ipsum dolor sit amet isse potenti. Vesquam ante aliquet lacusemper elit. </p>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="single-services mt-40">
<div class="services-icon">
<i class="lni lni-cart-full"></i>
</div>
<div class="services-content">
<h4 class="services-title"><a href="#">100+ eCommerce Elements</a></h4>
<p class="text">Lorem ipsum dolor sit amet isse potenti. Vesquam ante aliquet lacusemper elit. </p>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="single-services mt-40">
<div class="services-icon">
<i class="lni lni-layers"></i>
</div>
<div class="services-content">
<h4 class="services-title"><a href="#">Included Business Pages</a></h4>
<p class="text">Lorem ipsum dolor sit amet isse potenti. Vesquam ante aliquet lacusemper elit. </p>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="single-services mt-40">
<div class="services-icon">
<i class="lni lni-mobile"></i>
</div>
<div class="services-content">
<h4 class="services-title"><a href="#">Fully Responsive</a></h4>
<p class="text">Lorem ipsum dolor sit amet isse potenti. Vesquam ante aliquet lacusemper elit. </p>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="single-services mt-40">
<div class="services-icon">
<i class="lni lni-ruler-pencil"></i>
</div>
<div class="services-content">
<h4 class="services-title"><a href="#">Cutting-edge Features</a></h4>
<p class="text">Lorem ipsum dolor sit amet isse potenti. Vesquam ante aliquet lacusemper elit. </p>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="single-services mt-40">
<div class="services-icon">
<i class="lni lni-cog"></i>
</div>
<div class="services-content">
<h4 class="services-title"><a href="#">Completely Customizable</a></h4>
<p class="text">Lorem ipsum dolor sit amet isse potenti. Vesquam ante aliquet lacusemper elit. </p>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="single-services mt-40">
<div class="services-icon">
<i class="lni lni-rocket"></i>
</div>
<div class="services-content">
<h4 class="services-title"><a href="#">Fast and Well-optimized</a></h4>
<p class="text">Lorem ipsum dolor sit amet isse potenti. Vesquam ante aliquet lacusemper elit. </p>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="single-services mt-40">
<div class="services-icon">
<i class="lni lni-headphone-alt"></i>
</div>
<div class="services-content">
<h4 class="services-title"><a href="#">Rich Doc and Support</a></h4>
<p class="text">Lorem ipsum dolor sit amet isse potenti. Vesquam ante aliquet lacusemper elit. </p>
</div>
</div> 
</div>
</div> 
</div> 
</section>


<section class="testimonial-area pt-80 pb-80">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="testimonial-active">
<div class="single-testimonial text-center">
<div class="testimonial-image">
<img src="assets/images/testimonial-1.jpg" alt="testimonial">
</div>
<div class="testimonial-content">
<p class="text">“ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe porro neque a nam nulla quos atque reprehenderit eius corrupti amet! hic et quidem. Dignissimos ad maxime velit unde inventore quasi vero dolorem. “</p>
<h5 class="testimonial-name">Jonathan Beri</h5>
<span>- Web Developer</span>
</div>
</div> 
<div class="single-testimonial text-center">
<div class="testimonial-image">
<img src="assets/images/testimonial-2.jpg" alt="testimonial">
</div>
<div class="testimonial-content">
<p class="text">“ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe porro neque a nam nulla quos atque reprehenderit eius corrupti amet! hic et quidem. Dignissimos ad maxime velit unde inventore quasi vero dolorem. “</p>
<h5 class="testimonial-name">Cadic Vegeta</h5>
<span>- Graphic Design</span>
</div>
</div> 
<div class="single-testimonial text-center">
<div class="testimonial-image">
<img src="assets/images/testimonial-3.jpg" alt="testimonial">
</div>
<div class="testimonial-content">
<p class="text">“ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe porro neque a nam nulla quos atque reprehenderit eius corrupti amet! hic et quidem. Dignissimos ad maxime velit unde inventore quasi vero dolorem. “</p>
<h5 class="testimonial-name">Jared Erondu</h5>
<span>- CEO & art director</span>
</div>
</div> 
</div>
</div>
</div> 
</div> 
</section>


<section class="blog-area pt-70 pb-80">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title text-center pb-20">
<h3 class="title">Latest Blog</h3>
<span class="line"></span>
</div> 
</div>
</div> 
<div class="row justify-content-center">
<div class="col-lg-4 col-md-7">
<div class="single-blog mt-30">
<div class="blog-image">
<img src="assets/images/blog-1.jpg" alt="Blog">
</div>
<div class="blog-content">
<span class="date">16 April</span>
<h4 class="blog-title"><a href="blog-details.html">Where Trends Going Next</a></h4>
<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In atque, qui cum voluptatem quibusdam dolore veniam....</p>
<a href="blog-details.html" class="more">Read More</a>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-7">
<div class="single-blog mt-30">
<div class="blog-image">
<img src="assets/images/blog-2.jpg" alt="Blog">
</div>
<div class="blog-content">
<span class="date">16 April</span>
<h4 class="blog-title"><a href="blog-details.html">Ellie Goulding – High For This</a></h4>
<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In atque, qui cum voluptatem quibusdam dolore veniam....</p>
<a href="blog-details.html" class="more">Read More</a>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-7">
<div class="single-blog mt-30">
<div class="blog-image">
<img src="assets/images/blog-3.jpg" alt="Blog">
</div>
<div class="blog-content">
<span class="date">16 April</span>
<h4 class="blog-title"><a href="blog-details.html">Best Photography of 2022</a></h4>
<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In atque, qui cum voluptatem quibusdam dolore veniam....</p>
<a href="blog-details.html" class="more">Read More</a>
</div>
</div> 
</div>
</div> 
</div> 
</section>


<div class="client-logo client-logo-bg pt-80 pb-55">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="client-logo-active">
<div class="single-client-logo">
<img src="assets/images/client-01.png" alt="client Logo">
</div> 
<div class="single-client-logo">
<img src="assets/images/client-02.png" alt="client Logo">
</div> 
<div class="single-client-logo">
<img src="assets/images/client-03.png" alt="client Logo">
</div> 
<div class="single-client-logo">
<img src="assets/images/client-04.png" alt="client Logo">
</div> 
<div class="single-client-logo">
<img src="assets/images/client-05.png" alt="client Logo">
</div> 
<div class="single-client-logo">
<img src="assets/images/client-06.png" alt="client Logo">
</div> 
<div class="single-client-logo">
<img src="assets/images/client-07.png" alt="client Logo">
</div> 
<div class="single-client-logo">
<img src="assets/images/client-08.png" alt="client Logo">
</div> 
</div> 
</div>
</div> 
</div> 
</div>


<div class="support-area pt-50 pb-80">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="single-support mt-30">
<i class="lni lni-plane"></i>
<p class="text">Free Shipping Worldwide </p>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="single-support mt-30">
<i class="lni lni-headphone-alt"></i>
<p class="text">24/7 Customer Service </p>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="single-support mt-30">
<i class="lni lni-reload"></i>
<p class="text">Easy Return Policy</p>
</div> 
</div>
</div> 
</div> 
</div>


<footer class="footer-area">
<div class="footer-widget pt-40 pb-80">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-address pt-35">
<h4 class="footer-title">CONTACT US</h4>
<ul>
<li>
<div class="single-address d-flex">
<div class="address-icon">
<i class="lni lni-home"></i>
</div>
<div class="address-content media-body">
<p class="text">888 6th 10001 Oakwood Avenue, New York City, NY</p>
</div>
</div> 
</li>
<li>
<div class="single-address d-flex">
<div class="address-icon">
<i class="lni lni-phone"></i>
</div>
<div class="address-content media-body">
<p class="text">212-631-5135</p>
<p class="text">212-631-5105</p>
</div>
</div> 
</li>
<li>
<div class="single-address d-flex">
<div class="address-icon">
<i class="lni lni-envelope"></i>
</div>
<div class="address-content media-body">
 <p class="text"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c8bba9a4adbb88ada5a9babce6aba7a5">[email&#160;protected]</a></p>
<p class="text"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="21525451514e535561444c4053550f424e4c">[email&#160;protected]</a></p>
</div>
</div> 
</li>
</ul>
</div> 
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-link pt-35">
<h4 class="footer-title">USEFUL LINKS</h4>
<ul>
<li><a href="#">My Account</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="#">Checkout</a></li>
<li><a href="#">404 Page</a></li>
<li><a href="#">Wishlist</a></li>
<li><a href="#">Compare</a></li>
</ul>
</div> 
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-tag pt-35">
<h4 class="footer-title mb-25">PRODUCT TAGS</h4>
<a href="#">Accessories</a>
<a href="#">Bags</a>
<a href="#">Bestseller</a>
<a href="#">Handpicked</a>
<a href="#">Dresses</a>
<a href="#">Men Fashion</a>
<a href="#">Sell Off</a>
<a href="#">Shoes</a>
<a href="#">Specials</a>
<a href="#">Tops</a>
<a href="#">Women Fashion</a>
</div> 
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-newsletter pt-35">
<h4 class="footer-title mb-25">NEWSLETTER</h4>
<p class="text">Quisque a nunc interdum tellus placerat cursus. Quisque facilisis dapibus facilisis! Vivamus dictum lectus ut porta volutpat.</p>
<div class="newsletter-form mt-15">
<form action="#">
<input type="text" placeholder="Enter Email">
<button class="main-btn">Subscribe</button>
</form>
</div>
</div> 
</div>
</div> 
</div> 
</div> 
<div class="footer-copyright pt-10 pb-20">
<div class="container">
<div class="copyright-payment d-md-flex align-items-center justify-content-between">
<div class="copyright text-center pt-10">
<p class="text">All copyrights reserved © 2022 - Designed & Developed by <a rel="nofollow" href="https://graygrids.com/">GrayGrids</a></p>
</div> 
<div class="payment text-center pt-10">
<img src="assets/images/payment.png" alt="payment">
</div> 
</div> 
</div> 
</div> 
</footer>


<a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>



<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered product-quick-view" role="document">
<div class="modal-content">
<div class="modal-body">
<a class="modal-close" href="#" data-dismiss="modal" aria-label="Close"><i class="lni lni-close"></i></a>
<div class="row justify-content-center">
<div class="col-lg-5 col-md-8 col-sm-8">
<div class="product-details-image mt-30">
<div class="details-image">
<div class="single-product-image">
<img src="assets/images/product-single-1.jpg" alt="product">
</div> 
<div class="single-product-image">
<img src="assets/images/product-single-2.jpg" alt="product">
</div> 
<div class="single-product-image">
<img src="assets/images/product-single-3.jpg" alt="product">
</div> 
<div class="single-product-image">
<img src="assets/images/product-single-4.jpg" alt="product">
</div> 
<div class="single-product-image">
<img src="assets/images/product-single-5.jpg" alt="product">
</div> 
<div class="single-product-image">
<img src="assets/images/product-single-3.jpg" alt="product">
</div> 
</div> 
<ul class="product-thumbs">
<li>
<div class="single-thumbs">
<img src="assets/images/product-single-1.jpg" alt="thumbs">
</div> 
</li>
<li>
<div class="single-thumbs">
<img src="assets/images/product-single-2.jpg" alt="thumbs">
</div> 
</li>
<li>
<div class="single-thumbs">
<img src="assets/images/product-single-3.jpg" alt="thumbs">
</div> 
</li>
<li>
<div class="single-thumbs">
<img src="assets/images/product-single-4.jpg" alt="thumbs">
</div> 
</li>
<li>
<div class="single-thumbs">
<img src="assets/images/product-single-5.jpg" alt="thumbs">
</div> 
</li>
<li>
<div class="single-thumbs">
<img src="assets/images/product-single-3.jpg" alt="thumbs">
</div> 
 </li>
</ul> 
</div> 
</div>
<div class="col-lg-7">
<div class="product-details-content mt-25">
<h3 class="details-title">Proin Lectus Ipsum</h3>
<div class="details-price-rating d-sm-flex justify-content-between align-items-center">
<div class="price">
<span class="price-text">$122.00 <del>$140.00</del></span>
</div>
<div class="rating d-flex">
<ul>
<li><i class="lni lni-star"></i></li>
<li><i class="lni lni-star"></i></li>
<li><i class="lni lni-star"></i></li>
<li><i class="lni lni-star"></i></li>
<li><i class="lni lni-star"></i></li>
</ul>
<span class="rating-text">(01 Customer Review)</span>
</div>
</div> 
<div class="details-overview">
<div class="details-sub-title">
<h4 class="sub-title">Quick Overview</h4>
</div>
<p class="text">There are many variations of passages of Lorem Ipsum avaable, b majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. make an ami jani nab majority have suffered alteration in some form, variations of passages Lorem Ipsum avaable, b majority</p>
</div> 
<div class="details-size">
<div class="details-sub-title">
<h4 class="sub-title">Select Size</h4>
</div>
<ul class="size-itesms">
<li><a href="#">s</a></li>
<li><a class="active" href="#">m</a></li>
<li><a href="#">l</a></li>
<li><a href="#">xl</a></li>
</ul>
</div> 
<div class="details-cart d-sm-flex align-items-center">
<div class="product-quantity d-flex mt-10 mr-20" id="quantity">
<button type="button" id="sub" class="sub">-</button>
<input type="text" id="1" value="0" />
<button type="button" id="add" class="add">+</button>
</div>
<div class="cart=btn mt-10">
<a class="main-btn" href="#"><i class="lni lni-cart-full"></i> Add to Cart</a>
</div>
</div> 
<div class="details-share d-flex align-items-center">
<span class="share">Share:</span>
<ul class="social">
<li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
<li><a href="#"><i class="lni lni-twitter-filled"></i></a></li>
<li><a href="#"><i class="lni lni-instagram-original"></i></a></li>
<li><a href="#"><i class="lni lni-pinterest"></i></a></li>
</ul>
</div> 
</div> 
</div>
</div> 
</div> 
</div> 
</div> 
</div>






<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/ajax-contact.js"></script>

<script src="assets/js/ion.rangeSlider.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>
