<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Bootstrap 4 eCommerce UI Template</title>

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/LineIcons.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="ytp-spinner">
<div class="ytp-spinner-container">
<div class="ytp-spinner-rotator">
<div class="ytp-spinner-left">
<div class="ytp-spinner-circle"></div>
</div>
<div class="ytp-spinner-right">
<div class="ytp-spinner-circle"></div>
</div>
</div>
</div>
</div>
</div>
</div>


<header class="header-area">
<div class="header-top">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="header-top-content d-sm-flex justify-content-between">
<div class="header-info text-center">
<p>Telephone Enquiry: (012) 800 456 789 – 987</p>
</div>
<div class="header-info text-center">
<ul>
<li><a href="#">My account</a></li>
<li><a href="#">Checkout</a></li>
</ul>
</div>
</div> 
</div>
</div> 
</div> 
</div> 
<div class="header-logo-search d-none d-lg-block">
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="header-logo">
<a href="index.html">
<img src="assets/images/logo.png" alt="Logo">
</a>
</div> 
</div>
<div class="col-lg-9">
<div class="header-search-shop-cart  d-flex justify-content-between">
<div class="header-search d-flex">
<div class="search-categories">
<div class="categories-dropdown">
<div class="cate-toggler">
<span>All Categories</span>
 <i class="lni lni-chevron-down"></i>
</div>
<ul class="cate-dropdown-menu">
<li><a href="#">All Categories</a></li>
<li><a href="#">Uncategorized</a></li>
<li><a href="#">Cameras & Camcoders</a></li>
<li><a href="#">Computer & Networking</a></li>
<li><a href="#">Games & Consoles</a></li>
<li><a href="#">Headphone & Speaker</a></li>
<li><a href="#">Movies & Video Games</a></li>
<li><a href="#">Smartphone</a></li>
</ul>
</div> 
</div> 
<div class="search-form">
<form action="#" class="d-flex">
<input type="text" placeholder="Search here...">
<button>Search</button>
</form>
</div>
</div> 
<div class="header-shop-cart">
<ul>
<li>
<a class="single-cart" href="#">
<i class="lni lni-heart"></i>
<span class="shop-quantity">0</span>
</a>
</li>
<li>
<a class="single-cart" href="#">
<span class="cart">
<i class="lni lni-cart"></i>
<span class="shop-quantity">2</span>
<span class="cart-subtotal"><span class="currencySymbol">$</span>0.00</span>
</span>
</a>
<div class="cart-box">
<div class="popup-container">
<ul>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-1.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
 <a href="#"><img src="assets/images/product-menu-2.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
</ul>
<div class="sub-total d-flex justify-content-between">
<p class="title">Sub Total</p>
<span class="price">$210.00</span>
</div>
<div class="cart-btn d-flex justify-content-between">
<a href="#" class="main-btn btn-border">view Cart</a>
<a href="#" class="main-btn">Checkout</a>
</div>
</div> 
</div> 
</li>
</ul>
</div> 
</div> 
</div>
</div> 
</div> 
</div> 
<div class="header-menu-area d-none d-lg-block">
<div class="container">
<div class="row">
<div class="col-lg-2 sticky-block">
<div class="menu-logo">
<a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
</div>
</div>
<div class="col-lg-7">
<div class="navbar-menu">
<ul>
<li>
<a href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home 01</a></li>
<li><a href="index-2.html">Home 02</a></li>
</ul>
</li>
<li><a href="shop-right.html">Shop</a>
<ul class="mega-menu clearfix">
<li>
<h5 class="menu-title">Shop Layouts</h5>
<ul>
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
<li>
<h5 class="menu-title">Shop Layouts</h5>
<ul>
<li><a href="#">Sidebar Left</a></li>
 <li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
<li>
<h5 class="menu-title">Shop Layouts</h5>
<ul>
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="about.html">About</a></li>
<li><a class="active" href="#">Page</a>
<ul class="sub-menu">
<li><a href="about.html">About</a></li>
<li><a href="category.html">Category</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="shop-right.html">Shop Right</a></li>
<li><a class="active" href="product-details.html">Product Details</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="order-tracking.html">order tracking</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="shopping-cart.html">Shopping Cart</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="error.html">Error</a></li>
</ul>
</li>
<li><a href="">Blog</a>
<ul class="sub-menu">
<li><a href="blog-left.html">Blog Left</a></li>
<li><a href="blog-right.html">Blog Right</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 sticky-block">
<div class="header-shop-cart">
<ul>
<li>
<a class="single-cart" href="#">
<i class="lni lni-heart"></i>
<span class="shop-quantity">0</span>
</a>
</li>
<li>
<a class="single-cart" href="#">
<span class="cart">
<i class="lni lni-cart"></i>
<span class="shop-quantity">2</span>
<span class="cart-subtotal"><span class="currencySymbol">$</span>0.00</span>
 </span>
</a>
<div class="cart-box">
<div class="popup-container">
<ul>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-1.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-2.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
</ul>
<div class="sub-total d-flex justify-content-between">
<p class="title">Sub Total</p>
<span class="price">$210.00</span>
</div>
<div class="cart-btn d-flex justify-content-between">
<a href="#" class="main-btn btn-border">view Cart</a>
<a href="#" class="main-btn">Checkout</a>
</div>
</div> 
</div> 
</li>
</ul>
</div> 
</div>
</div> 
</div> 
</div> 
<div class="header-mobile-menu d-lg-none">
<div class="container">
<div class="mobile-menu d-flex justify-content-between align-items-center">
<div class="menu-bar">
<a class="mobile-menu-open" href="javascript:void(0)"><i class="lni lni-menu"></i></a>
</div>
<div class="mobile-logo">
<a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
 </div> 
<div class="header-shop-cart">
<ul>
<li>
<a class="single-cart" href="#">
<i class="lni lni-heart"></i>
<span class="shop-quantity">0</span>
</a>
</li>
<li>
<a class="single-cart" href="#">
<span class="cart">
<i class="lni lni-cart"></i>
<span class="shop-quantity">2</span>
<span class="cart-subtotal"><span class="currencySymbol">$</span>0.00</span>
</span>
</a>
<div class="cart-box">
<div class="popup-container">
<ul>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-1.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-2.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
</ul>
<div class="sub-total d-flex justify-content-between">
<p class="title">Sub Total</p>
<span class="price">$210.00</span>
</div>
<div class="cart-btn d-flex justify-content-between">
<a href="#" class="main-btn btn-border">view Cart</a>
<a href="#" class="main-btn">Checkout</a>
</div>
</div> 
</div> 
</li>
</ul>
 </div> 
</div> 
</div> 
</div> 
</header>


<div class="offcanvas-menu-wrapper">
<div class="offcanvas-menu">
<a class="close-mobile-menu" href="javascript:void(0)"><i class="lni lni-close"></i></a>
<div class="mobile-menu pt-30">
<nav>
<ul>
<li class="menu-item-has-children">
<a href="#">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home 01</a></li>
<li><a href="index-2.html">Home 02</a></li>
</ul>
</li>
<li class="menu-item-has-children"><a href="#">Shop</a>
<ul class="sub-menu">
<li class="mega-title menu-item-has-children">
<h5 class="menu-title">Shop Layouts</h5>
<ul class="sub-menu">
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
<li class="mega-title menu-item-has-children">
<h5 class="menu-title">Shop Layouts</h5>
<ul class="sub-menu">
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
<li class="mega-title menu-item-has-children">
<h5 class="menu-title">Shop Layouts</h5>
<ul class="sub-menu">
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">About</a></li>
<li class="menu-item-has-children"><a class="active" href="#">Page</a>
<ul class="sub-menu">
<li><a href="about.html">About</a></li>
<li><a href="category.html">Category</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a href="shop-right.html">Shop Right</a></li>
<li><a class="active" href="product-details.html">Product Details</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="order-tracking.html">order tracking</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="shopping-cart.html">Shopping Cart</a></li>
 <li><a href="wishlist.html">Wishlist</a></li>
<li><a href="error.html">Error</a></li>
</ul>
</li>
<li class="menu-item-has-children"><a href="#">Blog</a>
<ul class="sub-menu">
<li><a href="blog-left.html">Blog Left</a></li>
<li><a href="blog-right.html">Blog Right</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="overlay"></div>
</div>


<div class="page-banner-area">
<div class="container">
<div class="page-banner-content d-flex justify-content-between">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html"><i class="lni lni-home"></i> Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Single Product</li>
</ol>
<h6 class="banner-title">Single Product</h6>
</div> 
</div> 
</div>


<section class="product-details-area pt-30 pb-80">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-5 col-md-8 col-sm-8">
<div class="product-details-image mt-50">
<div class="details-image">
<div class="single-product-image">
<img src="assets/images/product-single-1.jpg" alt="product">
</div> 
<div class="single-product-image">
<img src="assets/images/product-single-2.jpg" alt="product">
</div> 
<div class="single-product-image">
<img src="assets/images/product-single-3.jpg" alt="product">
</div> 
<div class="single-product-image">
<img src="assets/images/product-single-4.jpg" alt="product">
</div> 
<div class="single-product-image">
<img src="assets/images/product-single-5.jpg" alt="product">
</div> 
<div class="single-product-image">
<img src="assets/images/product-single-3.jpg" alt="product">
</div> 
</div> 
<ul class="product-thumbs">
<li>
<div class="single-thumbs">
<img src="assets/images/product-single-1.jpg" alt="thumbs">
</div> 
</li>
<li>
<div class="single-thumbs">
<img src="assets/images/product-single-2.jpg" alt="thumbs">
</div> 
</li>
<li>
<div class="single-thumbs">
<img src="assets/images/product-single-3.jpg" alt="thumbs">
</div> 
</li>
<li>
<div class="single-thumbs">
<img src="assets/images/product-single-4.jpg" alt="thumbs">
</div> 
</li>
<li>
<div class="single-thumbs">
<img src="assets/images/product-single-5.jpg" alt="thumbs">
</div> 
</li>
<li>
<div class="single-thumbs">
<img src="assets/images/product-single-3.jpg" alt="thumbs">
</div> 
</li>
</ul> 
</div> 
</div>
<div class="col-lg-7">
<div class="product-details-content mt-45">
<h3 class="details-title">Proin Lectus Ipsum</h3>
<div class="details-price-rating d-sm-flex justify-content-between align-items-center">
<div class="price">
<span class="price-text">$122.00 <del>$140.00</del></span>
</div>
<div class="rating d-flex">
<ul>
<li><i class="lni lni-star"></i></li>
<li><i class="lni lni-star"></i></li>
<li><i class="lni lni-star"></i></li>
<li><i class="lni lni-star"></i></li>
<li><i class="lni lni-star"></i></li>
</ul>
<span class="rating-text">(01 Customer Review)</span>
</div>
</div> 
<div class="details-overview">
<div class="details-sub-title">
<h4 class="sub-title">Quick Overview</h4>
</div>
<p class="text">There are many variations of passages of Lorem Ipsum avaable, b majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. make an ami jani nab majority have suffered alteration in some form, variations of passages Lorem Ipsum avaable, b majority</p>
</div> 
<div class="details-size">
<div class="details-sub-title">
<h4 class="sub-title">Select Size</h4>
</div>
<ul class="size-itesms">
<li><a href="#">s</a></li>
<li><a class="active" href="#">m</a></li>
<li><a href="#">l</a></li>
<li><a href="#">xl</a></li>
</ul>
</div> 
<div class="details-color">
<div class="details-sub-title">
<h4 class="sub-title">Select Color</h4>
</div>
<ul class="color-itesms">
<li class="active"><button class="color color-1"><i class="lni lni-check-mark-circle"></i></button></li>
<li><button class="color color-2"><i class="lni lni-check-mark-circle"></i></button></li>
<li><button class="color color-3"><i class="lni lni-check-mark-circle"></i></button></li>
<li><button class="color color-4"><i class="lni lni-check-mark-circle"></i></button></li>
</ul>
</div> 
<div class="details-cart d-sm-flex align-items-center">
<div class="product-quantity d-flex mt-10 mr-20" id="quantity">
<button type="button" id="sub" class="sub">-</button>
<input type="text" id="1" value="0" />
<button type="button" id="add" class="add">+</button>
</div>
<div class="cart=btn mt-10">
<a class="main-btn" href="#"><i class="lni lni-cart-full"></i> Add to Cart</a>
</div>
</div> 
<div class="details-usefull">
<ul class="usefull-link">
<li><a href="#"><i class="lni lni-envelope"></i>Email to a Friend</a></li>
<li><a href="#"><i class="lni lni-heart"></i>Wishlist</a></li>
<li><a href="#"><i class="lni lni-printer"></i>print</a></li>
</ul>
</div> 
<div class="details-share d-flex align-items-center">
<span class="share">Share:</span>
<ul class="social">
<li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
<li><a href="#"><i class="lni lni-twitter-filled"></i></a></li>
<li><a href="#"><i class="lni lni-instagram-original"></i></a></li>
<li><a href="#"><i class="lni lni-pinterest"></i></a></li>
</ul>
</div> 
</div> 
</div>
</div> 
</div> 
</section>


<section class="product-tab-area pt-80 pb-80">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="product-tab">
<div class="product-tab-menu">
<ul class="nav" id="myTab" role="tablist">
<li class="nav-item">
<a class="active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Description</a>
</li>
<li class="nav-item">
<a id="reviews-tab" data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">Reviews</a>
</li>
<li class="nav-item">
<a id="information-tab" data-toggle="tab" href="#information" role="tab" aria-controls="information" aria-selected="false">Information</a>
</li>
<li class="nav-item">
<a id="tags-tab" data-toggle="tab" href="#tags" role="tab" aria-controls="tags" aria-selected="false">Tags</a>
</li>
</ul>
</div> 
<div class="product-tab-content">
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
<div class="single-tab-content description-tabs">
<h3 class="tab-title">DUMMY PRODUCT NAME</h3>
<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at est bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non. <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at est bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non. <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at est bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non.</p>
</div> 
</div>
<div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
<div class="single-tab-content reviews-tabs">
<div class="customer-review">
<div class="review-title pb-10">
<h4 class="title">CUSTOMER REVIEW</h4>
</div>
<ul class="product-comments">
<li>
<div class="single-review d-sm-flex">
<div class="review-author">
<img src="assets/images/review-1.jpg" alt="Author">
</div>
<div class="review-content media-body">
<h6 class="author-name">Gerald Barnes</h6>
<span class="date">27 Jun, 2016 at 2:30pm</span>
<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at est bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non.</p>
<div class="comment-reply">
<ul>
<li><a href="#"><i class="lni lni-reply"></i></a></li>
<li><a href="#"><i class="lni lni-close"></i></a></li>
</ul>
</div>
</div>
</div>
</li>
<li>
<div class="single-review d-sm-flex">
<div class="review-author">
<img src="assets/images/review-2.jpg" alt="Author">
</div>
<div class="review-content media-body">
<h6 class="author-name">Gerald Barnes</h6>
<span class="date">27 Jun, 2016 at 2:30pm</span>
<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at est bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non.</p>
<div class="comment-reply">
<ul>
<li><a href="#"><i class="lni lni-reply"></i></a></li>
<li><a href="#"><i class="lni lni-close"></i></a></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</div> 
<div class="review-form mt-30">
<div class="review-title">
<h4 class="title">LEAVE YOUR REVIW</h4>
</div>
<form action="#">
<div class="single-form">
<div class="your-rating">
<p class="text">Your Rating</p>
<span>
<a href="#"><i class="lni lni-star"></i></a>
</span>
<span class="separator">|</span>
<span>
<a href="#"><i class="lni lni-star"></i></a>
<a href="#"><i class="lni lni-star"></i></a>
</span>
<span class="separator">|</span>
<span>
<a href="#"><i class="lni lni-star"></i></a>
<a href="#"><i class="lni lni-star"></i></a>
<a href="#"><i class="lni lni-star"></i></a>
</span>
<span class="separator">|</span>
<span>
<a href="#"><i class="lni lni-star"></i></a>
<a href="#"><i class="lni lni-star"></i></a>
<a href="#"><i class="lni lni-star"></i></a>
<a href="#"><i class="lni lni-star"></i></a>
</span>
<span class="separator">|</span>
<span>
<a href="#"><i class="lni lni-star"></i></a>
<a href="#"><i class="lni lni-star"></i></a>
<a href="#"><i class="lni lni-star"></i></a>
<a href="#"><i class="lni lni-star"></i></a>
<a href="#"><i class="lni lni-star"></i></a>
 </span>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="single-form">
<input type="text" placeholder="Your name here...">
</div>
</div>
<div class="col-md-6">
<div class="single-form">
<input type="text" placeholder="Your name here...">
</div>
</div>
<div class="col-md-12">
<div class="single-form">
<textarea placeholder="Your review here..."></textarea>
</div>
</div>
<div class="col-md-12">
<div class="single-form">
<button class="main-btn">Submit Review</button>
</div>
</div>
</div>
</form>
</div>
</div> 
</div>
<div class="tab-pane fade" id="information" role="tabpanel" aria-labelledby="information-tab">
<div class="single-tab-content information-tabs">
<h3 class="tab-title">PRODUCT INFORMATION</h3>
<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at est bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non. <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at est bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non. <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at est bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non.</p>
</div> 
</div>
<div class="tab-pane fade" id="tags" role="tabpanel" aria-labelledby="tags-tab">
<div class="single-tab-content tags-tabs">
<h3 class="tab-title">TAGS</h3>
<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at est bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non. <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at est bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non. <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer accumsan egestas elese ifend. Phasellus a felis at est bibendum feugiat ut eget eni Praesent et messages in con sectetur posuere dolor non.</p>
</div> 
</div>
</div>
</div> 
</div> 
</div>
</div> 
</div> 
</section>


<footer class="footer-area">
<div class="footer-widget pt-40 pb-80">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-address pt-35">
<h4 class="footer-title">CONTACT US</h4>
<ul>
<li>
<div class="single-address d-flex">
<div class="address-icon">
<i class="lni lni-home"></i>
</div>
<div class="address-content media-body">
<p class="text">888 6th 10001 Oakwood Avenue, New York City, NY</p>
</div>
</div> 
</li>
<li>
<div class="single-address d-flex">
<div class="address-icon">
<i class="lni lni-phone"></i>
</div>
<div class="address-content media-body">
<p class="text">212-631-5135</p>
<p class="text">212-631-5105</p>
</div>
</div> 
</li>
<li>
<div class="single-address d-flex">
<div class="address-icon">
<i class="lni lni-envelope"></i>
</div>
<div class="address-content media-body">
<p class="text"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bac9dbd6dfc9fadfd7dbc8ce94d9d5d7">[email&#160;protected]</a></p>
<p class="text"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="473432373728353307222a2635336924282a">[email&#160;protected]</a></p>
</div>
</div> 
</li>
</ul>
</div> 
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-link pt-35">
<h4 class="footer-title">USEFUL LINKS</h4>
<ul>
<li><a href="#">My Account</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="#">Checkout</a></li>
<li><a href="#">404 Page</a></li>
<li><a href="#">Wishlist</a></li>
<li><a href="#">Compare</a></li>
</ul>
</div> 
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-tag pt-35">
<h4 class="footer-title mb-25">PRODUCT TAGS</h4>
<a href="#">Accessories</a>
<a href="#">Bags</a>
<a href="#">Bestseller</a>
<a href="#">Handpicked</a>
<a href="#">Dresses</a>
<a href="#">Men Fashion</a>
<a href="#">Sell Off</a>
<a href="#">Shoes</a>
<a href="#">Specials</a>
<a href="#">Tops</a>
<a href="#">Women Fashion</a>
</div> 
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-newsletter pt-35">
<h4 class="footer-title mb-25">NEWSLETTER</h4>
<p class="text">Quisque a nunc interdum tellus placerat cursus. Quisque facilisis dapibus facilisis! Vivamus dictum lectus ut porta volutpat.</p>
<div class="newsletter-form mt-15">
<form action="#">
<input type="text" placeholder="Enter Email">
<button class="main-btn">Subscribe</button>
</form>
</div>
</div> 
</div>
</div> 
</div> 
</div> 
<div class="footer-copyright pt-10 pb-20">
<div class="container">
<div class="copyright-payment d-md-flex align-items-center justify-content-between">
<div class="copyright text-center pt-10">
<p class="text">All copyrights reserved © 2022 - Designed & Developed by <a rel="nofollow" href="https://graygrids.com/">GrayGrids</a></p>
</div> 
<div class="payment text-center pt-10">
<img src="assets/images/payment.png" alt="payment">
</div> 
</div> 
</div> 
</div> 
</footer>


<a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>






<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/ajax-contact.js"></script>

<script src="assets/js/ion.rangeSlider.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/main.js"></script>
</body></html>
