<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Bootstrap 4 eCommerce UI Template</title>

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/LineIcons.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/default.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="ytp-spinner">
<div class="ytp-spinner-container">
<div class="ytp-spinner-rotator">
<div class="ytp-spinner-left">
<div class="ytp-spinner-circle"></div>
</div>
<div class="ytp-spinner-right">
<div class="ytp-spinner-circle"></div>
</div>
</div>
</div>
</div>
</div>
</div>


<header class="header-area">
<div class="header-top">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="header-top-content d-sm-flex justify-content-between">
<div class="header-info text-center">
<p>Telephone Enquiry: (012) 800 456 789 – 987</p>
</div>
<div class="header-info text-center">
<ul>
<li><a href="#">My account</a></li>
<li><a href="#">Checkout</a></li>
</ul>
</div>
</div> 
</div>
</div> 
</div> 
</div> 
<div class="header-logo-search d-none d-lg-block">
<div class="container">
<div class="row">
<div class="col-lg-3">
<div class="header-logo">
<a href="index.html">
<img src="assets/images/logo.png" alt="Logo">
</a>
</div> 
</div>
<div class="col-lg-9">
<div class="header-search-shop-cart  d-flex justify-content-between">
<div class="header-search d-flex">
<div class="search-categories">
<div class="categories-dropdown">
<div class="cate-toggler">
<span>All Categories</span>
 <i class="lni lni-chevron-down"></i>
</div>
<ul class="cate-dropdown-menu">
<li><a href="#">All Categories</a></li>
<li><a href="#">Uncategorized</a></li>
<li><a href="#">Cameras & Camcoders</a></li>
<li><a href="#">Computer & Networking</a></li>
<li><a href="#">Games & Consoles</a></li>
<li><a href="#">Headphone & Speaker</a></li>
<li><a href="#">Movies & Video Games</a></li>
<li><a href="#">Smartphone</a></li>
</ul>
</div> 
</div> 
<div class="search-form">
<form action="#" class="d-flex">
<input type="text" placeholder="Search here...">
<button>Search</button>
</form>
</div>
</div> 
<div class="header-shop-cart">
<ul>
<li>
<a class="single-cart" href="#">
<i class="lni lni-heart"></i>
<span class="shop-quantity">0</span>
</a>
</li>
<li>
<a class="single-cart" href="#">
<span class="cart">
<i class="lni lni-cart"></i>
<span class="shop-quantity">2</span>
<span class="cart-subtotal"><span class="currencySymbol">$</span>0.00</span>
</span>
</a>
<div class="cart-box">
<div class="popup-container">
<ul>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-1.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
 <a href="#"><img src="assets/images/product-menu-2.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
</ul>
<div class="sub-total d-flex justify-content-between">
<p class="title">Sub Total</p>
<span class="price">$210.00</span>
</div>
<div class="cart-btn d-flex justify-content-between">
<a href="#" class="main-btn btn-border">view Cart</a>
<a href="#" class="main-btn">Checkout</a>
</div>
</div> 
</div> 
</li>
</ul>
</div> 
</div> 
</div>
</div> 
</div> 
</div> 
<div class="header-menu-area d-none d-lg-block">
<div class="container">
<div class="row">
<div class="col-lg-2 sticky-block">
<div class="menu-logo">
<a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
</div>
</div>
<div class="col-lg-7">
<div class="navbar-menu">
<ul>
<li>
<a href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home 01</a></li>
<li><a href="index-2.html">Home 02</a></li>
</ul>
</li>
<li><a href="shop-right.html">Shop</a>
<ul class="mega-menu clearfix">
<li>
<h5 class="menu-title">Shop Layouts</h5>
<ul>
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
<li>
<h5 class="menu-title">Shop Layouts</h5>
<ul>
<li><a href="#">Sidebar Left</a></li>
 <li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
<li>
<h5 class="menu-title">Shop Layouts</h5>
<ul>
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="about.html">About</a></li>
<li><a class="active" href="#">Page</a>
<ul class="sub-menu">
<li><a href="about.html">About</a></li>
<li><a href="category.html">Category</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a class="active" href="shop-right.html">Shop Right</a></li>
<li><a href="product-details.html">Product Details</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="order-tracking.html">order tracking</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="shopping-cart.html">Shopping Cart</a></li>
<li><a href="wishlist.html">Wishlist</a></li>
<li><a href="error.html">Error</a></li>
</ul>
</li>
<li><a href="">Blog</a>
<ul class="sub-menu">
<li><a href="blog-left.html">Blog Left</a></li>
<li><a href="blog-right.html">Blog Right</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 sticky-block">
<div class="header-shop-cart">
<ul>
<li>
<a class="single-cart" href="#">
<i class="lni lni-heart"></i>
<span class="shop-quantity">0</span>
</a>
</li>
<li>
<a class="single-cart" href="#">
<span class="cart">
<i class="lni lni-cart"></i>
<span class="shop-quantity">2</span>
<span class="cart-subtotal"><span class="currencySymbol">$</span>0.00</span>
 </span>
</a>
<div class="cart-box">
<div class="popup-container">
<ul>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-1.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-2.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
</ul>
<div class="sub-total d-flex justify-content-between">
<p class="title">Sub Total</p>
<span class="price">$210.00</span>
</div>
<div class="cart-btn d-flex justify-content-between">
<a href="#" class="main-btn btn-border">view Cart</a>
<a href="#" class="main-btn">Checkout</a>
</div>
</div> 
</div> 
</li>
</ul>
</div> 
</div>
</div> 
</div> 
</div> 
<div class="header-mobile-menu d-lg-none">
<div class="container">
<div class="mobile-menu d-flex justify-content-between align-items-center">
<div class="menu-bar">
<a class="mobile-menu-open" href="javascript:void(0)"><i class="lni lni-menu"></i></a>
</div>
<div class="mobile-logo">
<a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
 </div> 
<div class="header-shop-cart">
<ul>
<li>
<a class="single-cart" href="#">
<i class="lni lni-heart"></i>
<span class="shop-quantity">0</span>
</a>
</li>
<li>
<a class="single-cart" href="#">
<span class="cart">
<i class="lni lni-cart"></i>
<span class="shop-quantity">2</span>
<span class="cart-subtotal"><span class="currencySymbol">$</span>0.00</span>
</span>
</a>
<div class="cart-box">
<div class="popup-container">
<ul>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-1.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
<li>
<div class="cart-entry d-flex">
<div class="cart-image">
<a href="#"><img src="assets/images/product-menu-2.jpg" alt="product"></a>
</div>
<div class="cart-content">
<a href="#" class="product-name">Pullover Batwing</a>
<p class="qty">Quantity: 3</p>
<span class="Price">$45.00</span>
</div>
<a href="#" class="cart-close"><i class="lni lni-close"></i></a>
</div> 
</li>
</ul>
<div class="sub-total d-flex justify-content-between">
<p class="title">Sub Total</p>
<span class="price">$210.00</span>
</div>
<div class="cart-btn d-flex justify-content-between">
<a href="#" class="main-btn btn-border">view Cart</a>
<a href="#" class="main-btn">Checkout</a>
</div>
</div> 
</div> 
</li>
</ul>
 </div> 
</div> 
</div> 
</div> 
</header>


<div class="offcanvas-menu-wrapper">
<div class="offcanvas-menu">
<a class="close-mobile-menu" href="javascript:void(0)"><i class="lni lni-close"></i></a>
<div class="mobile-menu pt-30">
<nav>
<ul>
<li class="menu-item-has-children">
<a href="#">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home 01</a></li>
<li><a href="index-2.html">Home 02</a></li>
</ul>
</li>
<li class="menu-item-has-children"><a href="#">Shop</a>
<ul class="sub-menu">
<li class="mega-title menu-item-has-children">
<h5 class="menu-title">Shop Layouts</h5>
<ul class="sub-menu">
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
<li class="mega-title menu-item-has-children">
<h5 class="menu-title">Shop Layouts</h5>
<ul class="sub-menu">
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
<li class="mega-title menu-item-has-children">
<h5 class="menu-title">Shop Layouts</h5>
<ul class="sub-menu">
<li><a href="#">Sidebar Left</a></li>
<li><a href="#">Sidebar Right</a></li>
<li><a href="#">Full Width</a></li>
<li><a href="#">List View</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">About</a></li>
<li class="menu-item-has-children"><a class="active" href="#">Page</a>
<ul class="sub-menu">
<li><a href="about.html">About</a></li>
<li><a href="category.html">Category</a></li>
<li><a href="shop.html">Shop</a></li>
<li><a class="active" href="shop-right.html">Shop Right</a></li>
<li><a href="product-details.html">Product Details</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="order-tracking.html">order tracking</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="team.html">Team</a></li>
<li><a href="shopping-cart.html">Shopping Cart</a></li>
 <li><a href="wishlist.html">Wishlist</a></li>
<li><a href="error.html">Error</a></li>
</ul>
</li>
<li class="menu-item-has-children"><a href="#">Blog</a>
<ul class="sub-menu">
<li><a href="blog-left.html">Blog Left</a></li>
<li><a href="blog-right.html">Blog Right</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
<div class="overlay"></div>
</div>


<div class="page-banner-area">
<div class="container">
<div class="page-banner-content d-flex justify-content-between">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html"><i class="lni lni-home"></i> Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Shop Categories</li>
</ol>
<h6 class="banner-title">Shop Categories</h6>
</div> 
</div> 
</div>


<section class="category-page pt-50 pb-80">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-4 order-lg-last">
<div class="category-sidebar">
<div class="category-search mt-30">
<input type="text" placeholder="Search here...">
<button><i class="lni lni-search"></i></button>
</div> 
<div class="category-list mt-30">
<div class="category-title">
<h4 class="title">CATEGORIES</h4>
</div>
<div class="category-list-items">
<ul class="list-items">
<li>
<a data-toggle="collapse" href="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">Fashion <span><i class="lni lni-chevron-down"></i></span> </a>
<div class="collapse multi-collapse" id="multiCollapseExample1">
<ul class="listSidebar">
<li><a href="#">Men</a></li>
<li><a href="#">Women</a></li>
<li><a href="#">Bag</a></li>
</ul>
</div>
</li>
<li><a href="#">Trending <span>(69)</span></a></li>
<li><a href="#">New Arrivals <span>(27)</span></a></li>
<li><a href="#">Flowerpot <span>(27)</span></a></li>
<li><a href="#">Cups <span>(39)</span></a></li>
<li><a href="#">Beauty <span>(95)</span></a></li>
<li><a href="#">Wall Hook <span>(69)</span></a></li>
<li><a class="product-all" href="#">Product All</a></li>
</ul>
</div> 
</div> 
<div class="category-color mt-30">
<div class="category-title">
<h4 class="title">COLOR</h4>
</div>
<div class="category-color-items">
<ul class="color-items">
<li><a href="#"><span class="color color-1"></span> LightSalmon <span class="count">12</span> </a></li>
<li><a href="#"><span class="color color-2"></span> Dark Salmon <span class="count">20</span> </a></li>
<li><a class="active" href="#"><span class="color color-3"></span> Tomato <span class="count">59</span> </a></li>
<li><a href="#"><span class="color color-4"></span> Deep Sky Blue <span class="count">45</span> </a></li>
<li><a href="#"><span class="color color-5"></span> Electric Purple <span class="count">78</span> </a></li>
<li><a href="#"><span class="color color-6"></span> Atlantis <span class="count">10</span> </a></li>
<li><a href="#"><span class="color color-7"></span> Deep Lilac <span class="count">15</span> </a></li>
</ul>
</div> 
</div> 
<div class="category-pricing-range mt-30">
<div class="category-title">
<h4 class="title">FILTER BY PRICE</h4>
</div>
<div class="pricing-range">
<form action="#">
<input id="pricing-range" type="text" name="" value="" class="irs-hidden-input" tabindex="-1" readonly="">
<button class="main-btn">Filter</button>
</form>
</div> 
</div> 
<div class="category-size mt-30">
<div class="category-title">
<h4 class="title">SIZE</h4>
</div>
<div class="size-list">
<ul>
<li><a href="#">M</a></li>
<li><a href="#">S</a></li>
<li><a href="#">L</a></li>
<li><a href="#">SL</a></li>
<li><a href="#">XL</a></li>
</ul>
</div> 
</div> 
<div class="category-add mt-30">
<div class="banner-add">
<a href="#"><img src="assets/images/banner-add.jpg" alt="ADD"></a>
</div> 
</div> 
</div> 
</div>
<div class="col-lg-9 col-md-8 order-lg-first">
<div class="category-product pt-30">
<div class="product-option d-flex justify-content-between">
<div class="shop-tab">
<ul class="nav" id="myTab" role="tablist">
<li class="nav-item">
<a class="active" id="grid-tab" data-toggle="tab" href="#grid" role="tab" aria-controls="grid" aria-selected="true"><i class="lni lni-grid-alt"></i></a>
</li>
<li class="nav-item">
<a id="list-tab" data-toggle="tab" href="#list" role="tab" aria-controls="list" aria-selected="false"><i class="lni lni-list"></i></a>
</li>
</ul>
</div>
<div class="showing">
<p class="text">Showing 01-09 of 17 Results</p>
</div>
</div> 
<div class="shop-product">
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="grid" role="tabpanel" aria-labelledby="grid-tab">
<div class="product-grid">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="product-card text-center mt-30">
<div class="product-image">
<img src="assets/images/product-1.jpg" alt="product">
<div class="sticker new">
<span>New</span>
</div>
</div>
<div class="product-content">
<h5 class="product-name"><a href="product-details.html">Qui Ratione Volup</a></h5>
<span class="price">$49.00</span>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="product-card text-center mt-30">
<div class="product-image">
<img src="assets/images/product-2.jpg" alt="product">
<div class="sticker discount">
<span>-40%</span>
</div>
</div>
<div class="product-content">
<h5 class="product-name"><a href="product-details.html">Eius Modi Tempo</a></h5>
<span class="price">$49.00</span>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
 <div class="col-lg-4 col-md-6">
<div class="product-card text-center mt-30">
<div class="product-image">
<img src="assets/images/product-3.jpg" alt="product">
</div>
<div class="product-content">
<h5 class="product-name"><a href="product-details.html">Quia Voluptas Sit</a></h5>
<span class="price">$49.00 <del>$79.00</del></span>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="product-card text-center mt-30">
<div class="product-image">
<img src="assets/images/product-4.jpg" alt="product">
</div>
<div class="product-content">
<h5 class="product-name"><a href="product-details.html">An Tium Lores Eos</a></h5>
<span class="price">$49.00</span>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="product-card text-center mt-30">
<div class="product-image">
<img src="assets/images/product-5.jpg" alt="product">
<div class="sticker sale">
<span>Sale</span>
</div>
</div>
<div class="product-content">
<h5 class="product-name"><a href="product-details.html">Qui Ratione Volup</a></h5>
<span class="price">$49.00</span>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="product-card text-center mt-30">
<div class="product-image">
<img src="assets/images/product-6.jpg" alt="product">
</div>
<div class="product-content">
<h5 class="product-name"><a href="product-details.html">Magni Dolores Eos</a></h5>
<span class="price">$49.00 <del>$79.00</del></span>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="product-card text-center mt-30">
<div class="product-image">
<img src="assets/images/product-7.jpg" alt="product">
<div class="sticker new">
<span>New</span>
</div>
</div>
<div class="product-content">
<h5 class="product-name"><a href="product-details.html">Natur Aut Odit Aut</a></h5>
<span class="price">$49.00</span>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="product-card text-center mt-30">
<div class="product-image">
<img src="assets/images/product-6.jpg" alt="product">
</div>
 <div class="product-content">
<h5 class="product-name"><a href="product-details.html">Nisi Ut Aliqu</a></h5>
<span class="price">$49.00</span>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="product-card text-center mt-30">
<div class="product-image">
<img src="assets/images/product-1.jpg" alt="product">
<div class="sticker sale">
<span>Sale</span>
</div>
</div>
<div class="product-content">
<h5 class="product-name"><a href="product-details.html">Beatae Vitae Dicta</a></h5>
<span class="price">$49.00</span>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="product-card text-center mt-30">
<div class="product-image">
<img src="assets/images/product-3.jpg" alt="product">
</div>
<div class="product-content">
<h5 class="product-name"><a href="product-details.html">Beatae Vitae Dicta</a></h5>
<span class="price">$49.00</span>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
 </div>
<div class="col-lg-4 col-md-6">
<div class="product-card text-center mt-30">
<div class="product-image">
<img src="assets/images/product-4.jpg" alt="product">
<div class="sticker sale">
<span>Sale</span>
</div>
</div>
<div class="product-content">
<h5 class="product-name"><a href="product-details.html">Beatae Vitae Dicta</a></h5>
<span class="price">$49.00</span>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-4 col-md-6">
<div class="product-card text-center mt-30">
<div class="product-image">
<img src="assets/images/product-5.jpg" alt="product">
</div>
<div class="product-content">
<h5 class="product-name"><a href="product-details.html">Beatae Vitae Dicta</a></h5>
<span class="price">$49.00 <del>$79.00</del></span>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
</div> 
</div> 
</div>
<div class="tab-pane fade" id="list" role="tabpanel" aria-labelledby="list-tab">
<div class="product-list">
<div class="row">
<div class="col-lg-12">
<div class="product-card product-card-2 d-sm-flex mt-30">
<div class="product-image">
<img src="assets/images/product-1.jpg" alt="product">
<div class="sticker new">
<span>New</span>
</div>
</div>
<div class="product-content media-body">
<h5 class="product-name"><a href="product-details.html">Beatae Vitae Dicta</a></h5>
<span class="price">$49.00</span>
<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate pariatur tenetur.</p>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-12">
<div class="product-card product-card-2 d-sm-flex mt-30">
<div class="product-image">
<img src="assets/images/product-2.jpg" alt="product">
<div class="sticker sale">
<span>sale</span>
</div>
</div>
<div class="product-content media-body">
<h5 class="product-name"><a href="product-details.html">Eius Modi Tempo</a></h5>
<span class="price">$49.00 <del>$79.00</del></span>
<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate pariatur tenetur.</p>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-12">
<div class="product-card product-card-2 d-sm-flex mt-30">
<div class="product-image">
<img src="assets/images/product-3.jpg" alt="product">
</div>
<div class="product-content media-body">
<h5 class="product-name"><a href="product-details.html">Quia Voluptas Sit</a></h5>
<span class="price">$49.00 <del>$79.00</del></span>
<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate pariatur tenetur.</p>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-12">
<div class="product-card product-card-2 d-sm-flex mt-30">
<div class="product-image">
<img src="assets/images/product-4.jpg" alt="product">
<div class="sticker discount">
<span>-40%</span>
</div>
</div>
<div class="product-content media-body">
<h5 class="product-name"><a href="product-details.html">An Tium Lores Eos</a></h5>
<span class="price">$49.00</span>
<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate pariatur tenetur.</p>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
<div class="col-lg-12">
<div class="product-card product-card-2 d-sm-flex mt-30">
<div class="product-image">
<img src="assets/images/product-5.jpg" alt="product">
<div class="sticker new">
<span>New</span>
</div>
</div>
<div class="product-content media-body">
<h5 class="product-name"><a href="product-details.html">Qui Ratione Volup</a></h5>
<span class="price">$49.00 <del>$79.00</del></span>
<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate pariatur tenetur.</p>
<ul class="actions">
<li><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="lni lni-eye"></i></a></li>
<li><a href="#"><i class="lni lni-heart"></i></a></li>
<li><a href="#"><i class="lni lni-shuffle"></i></a></li>
</ul>
</div>
</div> 
</div>
</div>
</div> 
</div>
</div> 
</div> 
<div class="product-pagination d-sm-flex justify-content-between align-items-center mt-30">
<div class="product-results text-center text-sm-left mt-20">
<p class="text">Showing: 1 - 6 Of 17</p>
</div>
<ul class="pagination align-items-end justify-content-center justify-content-sm-end mt-20">
<li class="page-item">
<a href="#" tabindex="-1"><i class="lni lni-chevron-left"></i></a>
</li>
<li class="page-item"><a href="#">1</a></li>
<li class="page-item active"><a href="#">2</a></li>
<li class="page-item"><a href="#">3</a></li>
<li class="page-item">...</li>
<li class="page-item">
<a href="#"><i class="lni lni-chevron-right"></i></a>
</li>
</ul>
</div> 
</div> 
</div>
</div> 
</div> 
</section>


<footer class="footer-area">
<div class="footer-widget pt-40 pb-80">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-address pt-35">
<h4 class="footer-title">CONTACT US</h4>
<ul>
<li>
<div class="single-address d-flex">
<div class="address-icon">
<i class="lni lni-home"></i>
</div>
<div class="address-content media-body">
<p class="text">888 6th 10001 Oakwood Avenue, New York City, NY</p>
</div>
</div> 
</li>
<li>
<div class="single-address d-flex">
<div class="address-icon">
<i class="lni lni-phone"></i>
</div>
<div class="address-content media-body">
<p class="text">212-631-5135</p>
<p class="text">212-631-5105</p>
</div>
</div> 
</li>
<li>
<div class="single-address d-flex">
<div class="address-icon">
<i class="lni lni-envelope"></i>
 </div>
<div class="address-content media-body">
<p class="text"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3c4f5d50594f7c59515d4e48125f5351">[email&#160;protected]</a></p>
<p class="text"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="374442474758454377525a5645431954585a">[email&#160;protected]</a></p>
</div>
</div> 
</li>
</ul>
</div> 
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="footer-link pt-35">
<h4 class="footer-title">USEFUL LINKS</h4>
<ul>
<li><a href="#">My Account</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="#">Checkout</a></li>
<li><a href="#">404 Page</a></li>
<li><a href="#">Wishlist</a></li>
<li><a href="#">Compare</a></li>
</ul>
</div> 
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-tag pt-35">
<h4 class="footer-title mb-25">PRODUCT TAGS</h4>
<a href="#">Accessories</a>
<a href="#">Bags</a>
<a href="#">Bestseller</a>
<a href="#">Handpicked</a>
<a href="#">Dresses</a>
<a href="#">Men Fashion</a>
<a href="#">Sell Off</a>
<a href="#">Shoes</a>
<a href="#">Specials</a>
<a href="#">Tops</a>
<a href="#">Women Fashion</a>
</div> 
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-newsletter pt-35">
<h4 class="footer-title mb-25">NEWSLETTER</h4>
<p class="text">Quisque a nunc interdum tellus placerat cursus. Quisque facilisis dapibus facilisis! Vivamus dictum lectus ut porta volutpat.</p>
<div class="newsletter-form mt-15">
<form action="#">
<input type="text" placeholder="Enter Email">
<button class="main-btn">Subscribe</button>
</form>
</div>
</div> 
</div>
</div> 
</div> 
</div> 
<div class="footer-copyright pt-10 pb-20">
<div class="container">
<div class="copyright-payment d-md-flex align-items-center justify-content-between">
<div class="copyright text-center pt-10">
<p class="text">All copyrights reserved © 2022 - Designed & Developed by <a rel="nofollow" href="https://graygrids.com/">GrayGrids</a></p>
</div> 
<div class="payment text-center pt-10">
<img src="assets/images/payment.png" alt="payment">
</div> 
</div> 
</div> 
</div> 
</footer>


<a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>



<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered product-quick-view" role="document">
<div class="modal-content">
<div class="modal-body">
<a class="modal-close" href="#" data-dismiss="modal" aria-label="Close"><i class="lni lni-close"></i></a>
<div class="row justify-content-center">
<div class="col-lg-5 col-md-8 col-sm-8">
<div class="product-details-image mt-30">
<div class="details-image">
<div class="single-product-image">
<img src="assets/images/product-single-1.jpg" alt="product">
</div> 
<div class="single-product-image">
<img src="assets/images/product-single-2.jpg" alt="product">
</div> 
<div class="single-product-image">
<img src="assets/images/product-single-3.jpg" alt="product">
</div> 
<div class="single-product-image">
<img src="assets/images/product-single-4.jpg" alt="product">
</div> 
<div class="single-product-image">
<img src="assets/images/product-single-5.jpg" alt="product">
</div> 
<div class="single-product-image">
<img src="assets/images/product-single-3.jpg" alt="product">
</div> 
</div> 
<ul class="product-thumbs">
<li>
<div class="single-thumbs">
<img src="assets/images/product-single-1.jpg" alt="thumbs">
</div> 
</li>
<li>
<div class="single-thumbs">
<img src="assets/images/product-single-2.jpg" alt="thumbs">
</div> 
</li>
<li>
<div class="single-thumbs">
<img src="assets/images/product-single-3.jpg" alt="thumbs">
</div> 
</li>
<li>
<div class="single-thumbs">
<img src="assets/images/product-single-4.jpg" alt="thumbs">
</div> 
</li>
<li>
<div class="single-thumbs">
<img src="assets/images/product-single-5.jpg" alt="thumbs">
</div> 
</li>
<li>
<div class="single-thumbs">
<img src="assets/images/product-single-3.jpg" alt="thumbs">
</div> 
</li>
</ul> 
</div> 
</div>
<div class="col-lg-7">
<div class="product-details-content mt-25">
<h3 class="details-title">Proin Lectus Ipsum</h3>
<div class="details-price-rating d-sm-flex justify-content-between align-items-center">
<div class="price">
<span class="price-text">$122.00 <del>$140.00</del></span>
</div>
<div class="rating d-flex">
<ul>
<li><i class="lni lni-star"></i></li>
<li><i class="lni lni-star"></i></li>
<li><i class="lni lni-star"></i></li>
<li><i class="lni lni-star"></i></li>
<li><i class="lni lni-star"></i></li>
</ul>
<span class="rating-text">(01 Customer Review)</span>
</div>
</div> 
<div class="details-overview">
<div class="details-sub-title">
<h4 class="sub-title">Quick Overview</h4>
</div>
<p class="text">There are many variations of passages of Lorem Ipsum avaable, b majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. make an ami jani nab majority have suffered alteration in some form, variations of passages Lorem Ipsum avaable, b majority</p>
</div> 
<div class="details-size">
<div class="details-sub-title">
<h4 class="sub-title">Select Size</h4>
</div>
<ul class="size-itesms">
<li><a href="#">s</a></li>
<li><a class="active" href="#">m</a></li>
<li><a href="#">l</a></li>
<li><a href="#">xl</a></li>
</ul>
</div> 
<div class="details-cart d-sm-flex align-items-center">
<div class="product-quantity d-flex mt-10 mr-20" id="quantity">
<button type="button" id="sub" class="sub">-</button>
<input type="text" id="1" value="0" />
<button type="button" id="add" class="add">+</button>
</div>
<div class="cart=btn mt-10">
<a class="main-btn" href="#"><i class="lni lni-cart-full"></i> Add to Cart</a>
</div>
</div> 
<div class="details-share d-flex align-items-center">
<span class="share">Share:</span>
<ul class="social">
 <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
<li><a href="#"><i class="lni lni-twitter-filled"></i></a></li>
<li><a href="#"><i class="lni lni-instagram-original"></i></a></li>
<li><a href="#"><i class="lni lni-pinterest"></i></a></li>
</ul>
</div> 
</div> 
</div>
</div> 
</div> 
</div> 
</div> 
</div>






<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/ajax-contact.js"></script>

<script src="assets/js/ion.rangeSlider.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/main.js"></script>
</body></html>
